yourlist:M20220121A084FC58F6BBA219896F365D15F2EB443D8165V	Entry	Entry name	Status	Protein names	Gene names	Organism	Length	Gene ontology (GO)	Gene ontology IDs
XP_031551402.1	A0A6P8HFM6	A0A6P8HFM6_ACTTE	unreviewed	dynein intermediate chain 3, ciliary-like	LOC116288714	Actinia tenebrosa (Australian red waratah sea anemone)	582		
XP_029328904.1	A0A6P7QQL8	A0A6P7QQL8_MUSCR	unreviewed	titin isoform X15	Ttn	Mus caroli (Ryukyu mouse) (Ricefield mouse)	33206	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524
XP_013882748.1	A0A2I4CRY7	A0A2I4CRY7_9TELE	unreviewed	proteoglycan 4-like	LOC106531426	Austrofundulus limnaeus	269		
XP_006103955.1	G1NSL0	G1NSL0_MYOLU	unreviewed	Radial spoke head component 1	RSPH1	Myotis lucifugus (Little brown bat)	313	condensed nuclear chromosome [GO:0000794]; cytoplasm [GO:0005737]; meiotic spindle [GO:0072687]; outer dense fiber [GO:0001520]; axoneme assembly [GO:0035082]; spermatid development [GO:0007286]	GO:0000794; GO:0001520; GO:0005737; GO:0007286; GO:0035082; GO:0072687
XP_026281855.1	A0A6J1SR89	A0A6J1SR89_FRAOC	unreviewed	polyubiquitin-C	LOC113208853	Frankliniella occidentalis (Western flower thrips) (Euthrips occidentalis)	685		
XP_019626632.1	A0A6P4Z6F6	A0A6P4Z6F6_BRABE	unreviewed	Beta-1 metal-binding globulin (Serotransferrin) (Siderophilin)	LOC109471661	Branchiostoma belcheri (Amphioxus)	3335	extracellular space [GO:0005615]; ferric iron binding [GO:0008199]; cellular iron ion homeostasis [GO:0006879]; iron ion transport [GO:0006826]	GO:0005615; GO:0006826; GO:0006879; GO:0008199
XP_031550655.1	A0A6P8HDK5	A0A6P8HDK5_ACTTE	unreviewed	Non-specific serine/threonine protein kinase (EC 2.7.11.1)	LOC116288075	Actinia tenebrosa (Australian red waratah sea anemone)	15255	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; guanyl-nucleotide exchange factor activity [GO:0005085]; protein serine kinase activity [GO:0106310]; protein threonine kinase activity [GO:0106311]	GO:0005085; GO:0005524; GO:0005737; GO:0106310; GO:0106311
XP_001624220.1	A7SVZ2	A7SVZ2_NEMVE	unreviewed	Predicted protein	v1g218335	Nematostella vectensis (Starlet sea anemone)	203		
XP_031564986.1	A0A6P8IC28	A0A6P8IC28_ACTTE	unreviewed	uncharacterized protein LOC116300286	LOC116300286	Actinia tenebrosa (Australian red waratah sea anemone)	353	hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; organic substance metabolic process [GO:0071704]	GO:0004553; GO:0071704
XP_001622771.1	A7T040	A7T040_NEMVE	unreviewed	Predicted protein	v1g220269	Nematostella vectensis (Starlet sea anemone)	293	cysteine-type peptidase activity [GO:0008234]	GO:0008234
XP_019646862.1	A0A6P5AUU7	A0A6P5AUU7_BRABE	unreviewed	LOW QUALITY PROTEIN: uncharacterized protein LOC109487324	LOC109487324	Branchiostoma belcheri (Amphioxus)	2770	zinc ion binding [GO:0008270]	GO:0008270
XP_001639674.1	A7RLI7	A7RLI7_NEMVE	unreviewed	Predicted protein	v1g179399	Nematostella vectensis (Starlet sea anemone)	380	nucleus [GO:0005634]; protein-arginine N-methyltransferase activity [GO:0016274]	GO:0005634; GO:0016274
XP_001632703.1	A7S6M0	A7S6M0_NEMVE	unreviewed	Predicted protein	v1g167102	Nematostella vectensis (Starlet sea anemone)	771	centrosome [GO:0005813]; cilium [GO:0005929]; intraciliary transport particle B [GO:0030992]; cilium assembly [GO:0060271]	GO:0005813; GO:0005929; GO:0030992; GO:0060271
XP_013298973.1	W2T6G9	W2T6G9_NECAM	unreviewed	Vesicle-fusing ATPase (EC 3.6.4.6)	NECAME_11491	Necator americanus (Human hookworm)	518	integral component of membrane [GO:0016021]; late endosome membrane [GO:0031902]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0140603]	GO:0005524; GO:0016021; GO:0031902; GO:0140603
XP_019646247.1	A0A6P5AT35	A0A6P5AT35_BRABE	unreviewed	uncharacterized protein LOC109486796	LOC109486796	Branchiostoma belcheri (Amphioxus)	217	integral component of membrane [GO:0016021]	GO:0016021
XP_019614922.1	A0A6P4Y802	A0A6P4Y802_BRABE	unreviewed	uncharacterized protein LOC109462771	LOC109462771	Branchiostoma belcheri (Amphioxus)	1582	ADP binding [GO:0043531]	GO:0043531
XP_031550004.1	A0A6P8H0P3	A0A6P8H0P3_ACTTE	unreviewed	2'-5'-oligoadenylate synthase 3-like	LOC116287464	Actinia tenebrosa (Australian red waratah sea anemone)	1107	integral component of membrane [GO:0016021]; 2'-5'-oligoadenylate synthetase activity [GO:0001730]; double-stranded RNA binding [GO:0003725]; defense response to virus [GO:0051607]; innate immune response [GO:0045087]	GO:0001730; GO:0003725; GO:0016021; GO:0045087; GO:0051607
XP_031559598.1	A0A6P8HW68	A0A6P8HW68_ACTTE	unreviewed	ras-related protein Rab-11A-like	LOC116295802	Actinia tenebrosa (Australian red waratah sea anemone)	220	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
XP_031562542.1	A0A6P8IB31	A0A6P8IB31_ACTTE	unreviewed	pyroglutamylated RF-amide peptide receptor-like	LOC116298289	Actinia tenebrosa (Australian red waratah sea anemone)	400	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021
XP_031562198.1	A0A6P8I2Z2	A0A6P8I2Z2_ACTTE	unreviewed	uncharacterized protein LOC116297997	LOC116297997	Actinia tenebrosa (Australian red waratah sea anemone)	542	nucleus [GO:0005634]	GO:0005634
XP_031571673.1	A0A6P8J0H1	A0A6P8J0H1_ACTTE	unreviewed	integrin alpha-D-like	LOC116305840	Actinia tenebrosa (Australian red waratah sea anemone)	280	integrin-mediated signaling pathway [GO:0007229]	GO:0007229
XP_031553275.1	A0A6P8HKZ0	A0A6P8HKZ0_ACTTE	unreviewed	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase 3-like isoform X4	LOC116290394	Actinia tenebrosa (Australian red waratah sea anemone)	423	Golgi membrane [GO:0000139]; integral component of membrane [GO:0016021]; glycosyltransferase activity [GO:0016757]	GO:0000139; GO:0016021; GO:0016757
XP_019627332.1	A0A6P4Z8C7	A0A6P4Z8C7_BRABE	unreviewed	tetratricopeptide repeat protein 8-like	LOC109472180	Branchiostoma belcheri (Amphioxus)	519	BBSome [GO:0034464]; non-motile cilium assembly [GO:1905515]	GO:0034464; GO:1905515
XP_031556980.1	A0A6P8HWE5	A0A6P8HWE5_ACTTE	unreviewed	Werner syndrome ATP-dependent helicase-like	LOC116293661	Actinia tenebrosa (Australian red waratah sea anemone)	220	ATP binding [GO:0005524]; helicase activity [GO:0004386]	GO:0004386; GO:0005524
XP_031562972.1	A0A6P8IBQ3	A0A6P8IBQ3_ACTTE	unreviewed	titin-like	LOC116298595	Actinia tenebrosa (Australian red waratah sea anemone)	1127		
XP_001626548.1	A7SPC1	A7SPC1_NEMVE	unreviewed	Ribosome biogenesis protein NSA2 homolog	v1g192015	Nematostella vectensis (Starlet sea anemone)	260	nucleolus [GO:0005730]; preribosome, large subunit precursor [GO:0030687]; maturation of 5.8S rRNA [GO:0000460]; maturation of LSU-rRNA [GO:0000470]	GO:0000460; GO:0000470; GO:0005730; GO:0030687
XP_031557639.1	A0A6P8HMQ3	A0A6P8HMQ3_ACTTE	unreviewed	uncharacterized protein LOC116294225	LOC116294225	Actinia tenebrosa (Australian red waratah sea anemone)	438	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524
XP_031561324.1	A0A6P8HY81	A0A6P8HY81_ACTTE	unreviewed	uncharacterized protein LOC116297270	LOC116297270	Actinia tenebrosa (Australian red waratah sea anemone)	419	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074
YP_009021179.1	W8QE68	W8QE68_9VIRU	unreviewed	Uncharacterized protein	AMIV_102	Anopheles minimus irodovirus	90		
XP_031563137.1	A0A6P8IBZ1	A0A6P8IBZ1_ACTTE	unreviewed	LOW QUALITY PROTEIN: tyrosinase-like	LOC116298734	Actinia tenebrosa (Australian red waratah sea anemone)	517	oxidoreductase activity [GO:0016491]	GO:0016491
XP_029294429.1	A0A6J2Q9C1	A0A6J2Q9C1_COTGO	unreviewed	THO complex subunit 4	alyref	Cottoperca gobio (Frogmouth) (Aphritis gobio)	274	RNA binding [GO:0003723]	GO:0003723
XP_031553273.1	A0A6P8HE00	A0A6P8HE00_ACTTE	unreviewed	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase 3-like isoform X3	LOC116290394	Actinia tenebrosa (Australian red waratah sea anemone)	425	Golgi membrane [GO:0000139]; integral component of membrane [GO:0016021]; glycosyltransferase activity [GO:0016757]	GO:0000139; GO:0016021; GO:0016757
XP_031552963.1	A0A6P8HD22	A0A6P8HD22_ACTTE	unreviewed	uncharacterized protein LOC116290115 isoform X1	LOC116290115	Actinia tenebrosa (Australian red waratah sea anemone)	828	acyltransferase activity, transferring groups other than amino-acyl groups [GO:0016747]; biosynthetic process [GO:0009058]	GO:0009058; GO:0016747
XP_031549748.1	A0A6P8H283	A0A6P8H283_ACTTE	unreviewed	uncharacterized protein LOC116287238	LOC116287238	Actinia tenebrosa (Australian red waratah sea anemone)	324	nucleic acid binding [GO:0003676]	GO:0003676
XP_019640078.1	A0A6P4ZT81	A0A6P4ZT81_BRABE	unreviewed	DNA topoisomerase (EC 5.6.2.1)	LOC109481887	Branchiostoma belcheri (Amphioxus)	1029	chromosome [GO:0005694]; DNA binding [GO:0003677]; DNA topoisomerase type I (single strand cut, ATP-independent) activity [GO:0003917]; zinc ion binding [GO:0008270]; DNA topological change [GO:0006265]	GO:0003677; GO:0003917; GO:0005694; GO:0006265; GO:0008270
WP_013304533.1	A4ATG0	A4ATG0_MARSH	unreviewed	Hypothetical glycine-rich protein	FB2170_16636	Maribacter sp. (strain HTCC2170 / KCCM 42371)	1232		
XP_013414204.1	A0A1S3JVX2	A0A1S3JVX2_LINUN	unreviewed	uncharacterized protein LOC106176382	LOC106176382	Lingula unguis	1267		
XP_031555283.1	A0A6P8HK64	A0A6P8HK64_ACTTE	unreviewed	uncharacterized protein LOC116292160	LOC116292160	Actinia tenebrosa (Australian red waratah sea anemone)	234		
WP_069185507.1	A0A1C3RBU8	A0A1C3RBU8_9PROT	unreviewed	Uncharacterized protein	MTBPR1_10003	Candidatus Terasakiella magnetica	12759	membrane [GO:0016020]; calcium ion binding [GO:0005509]; homophilic cell adhesion via plasma membrane adhesion molecules [GO:0007156]	GO:0005509; GO:0007156; GO:0016020
XP_006000165.1	H3B1D3	H3B1D3_LATCH	unreviewed	Tetratricopeptide repeat protein 30	LOC102356032	Latimeria chalumnae (Coelacanth)	651	axonemal microtubule [GO:0005879]; motile cilium [GO:0031514]; tubulin-glycine ligase activity [GO:0070738]; cilium assembly [GO:0060271]; determination of left/right symmetry [GO:0007368]; establishment of planar polarity [GO:0001736]; intraciliary transport [GO:0042073]; opsin transport [GO:0036372]; protein polyglutamylation [GO:0018095]	GO:0001736; GO:0005879; GO:0007368; GO:0018095; GO:0031514; GO:0036372; GO:0042073; GO:0060271; GO:0070738
XP_023392616.1	A0A6P6CYI4	A0A6P6CYI4_PTEVA	unreviewed	GATOR complex protein SEC13 (Protein SEC13 homolog)	SEC13	Pteropus vampyrus (Large flying fox)	443	COPII vesicle coat [GO:0030127]; lysosomal membrane [GO:0005765]; nuclear pore [GO:0005643]; structural molecule activity [GO:0005198]; COPII-coated vesicle budding [GO:0090114]; mRNA transport [GO:0051028]; positive regulation of TORC1 signaling [GO:1904263]; protein transport [GO:0015031]	GO:0005198; GO:0005643; GO:0005765; GO:0015031; GO:0030127; GO:0051028; GO:0090114; GO:1904263
XP_031565302.1	A0A6P8IEI8	A0A6P8IEI8_ACTTE	unreviewed	uncharacterized protein LOC116300558	LOC116300558	Actinia tenebrosa (Australian red waratah sea anemone)	402		
XP_031567566.1	A0A6P8IKS6	A0A6P8IKS6_ACTTE	unreviewed	MAM and LDL-receptor class A domain-containing protein 1-like	LOC116302414	Actinia tenebrosa (Australian red waratah sea anemone)	1375	membrane [GO:0016020]; metalloendopeptidase activity [GO:0004222]; serine-type endopeptidase activity [GO:0004252]; zinc ion binding [GO:0008270]	GO:0004222; GO:0004252; GO:0008270; GO:0016020
XP_026279690.1	A0A6J1SK23	A0A6J1SK23_FRAOC	unreviewed	collagen alpha-1(V) chain-like	LOC113207371	Frankliniella occidentalis (Western flower thrips) (Euthrips occidentalis)	1722	collagen trimer [GO:0005581]; extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005581
XP_011671815.1	A0A7M7HIW8	A0A7M7HIW8_STRPU	unreviewed	Uncharacterized protein		Strongylocentrotus purpuratus (Purple sea urchin)	1482		
XP_031564107.1	A0A6P8IDB0	A0A6P8IDB0_ACTTE	unreviewed	collagen alpha-1(I) chain-like isoform X2	LOC116299574	Actinia tenebrosa (Australian red waratah sea anemone)	1641	collagen trimer [GO:0005581]; extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005581
XP_036369231.1	A0A7E6FNG2	A0A7E6FNG2_OCTVU	unreviewed	insulin-like growth factor-binding protein complex acid labile subunit isoform X2	LOC115224387	Octopus vulgaris (Common octopus)	549		
XP_013381634.1	A0A1S3H933	A0A1S3H933_LINUN	unreviewed	Ras-related protein Rab-3	LOC106152563	Lingula unguis	245	plasma membrane [GO:0005886]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; intracellular protein transport [GO:0006886]	GO:0003924; GO:0005525; GO:0005886; GO:0006886
XP_031553272.1	A0A6P8HKQ3	A0A6P8HKQ3_ACTTE	unreviewed	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase 3-like isoform X2	LOC116290394	Actinia tenebrosa (Australian red waratah sea anemone)	443	Golgi membrane [GO:0000139]; integral component of membrane [GO:0016021]; glycosyltransferase activity [GO:0016757]	GO:0000139; GO:0016021; GO:0016757
XP_031575309.1	A0A6P8J6D4	A0A6P8J6D4_ACTTE	unreviewed	Sodium/hydrogen exchanger	LOC116308929	Actinia tenebrosa (Australian red waratah sea anemone)	594	endosome membrane [GO:0010008]; integral component of membrane [GO:0016021]; sodium:proton antiporter activity [GO:0015385]; regulation of pH [GO:0006885]	GO:0006885; GO:0010008; GO:0015385; GO:0016021
XP_001627413.1	A7SLT6	A7SLT6_NEMVE	unreviewed	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	v1g230495	Nematostella vectensis (Starlet sea anemone)	484	cytosol [GO:0005829]; NADP binding [GO:0050661]; phosphogluconate dehydrogenase (decarboxylating) activity [GO:0004616]; D-gluconate catabolic process [GO:0046177]; pentose-phosphate shunt, oxidative branch [GO:0009051]	GO:0004616; GO:0005829; GO:0009051; GO:0046177; GO:0050661
XP_031570265.1	A0A6P8IW09	A0A6P8IW09_ACTTE	unreviewed	uncharacterized protein LOC116304644	LOC116304644	Actinia tenebrosa (Australian red waratah sea anemone)	499		
XP_031550548.1	A0A6P8H4T2	A0A6P8H4T2_ACTTE	unreviewed	Tubulin beta chain	LOC116287972	Actinia tenebrosa (Australian red waratah sea anemone)	491	microtubule [GO:0005874]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; structural constituent of cytoskeleton [GO:0005200]; microtubule-based process [GO:0007017]	GO:0003924; GO:0005200; GO:0005525; GO:0005874; GO:0007017
XP_031549996.1	A0A6P8H3G6	A0A6P8H3G6_ACTTE	unreviewed	ADP-ribosylation factor-like protein 6	LOC116287454	Actinia tenebrosa (Australian red waratah sea anemone)	187	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
XP_031558667.1	A0A6P8I1A2	A0A6P8I1A2_ACTTE	unreviewed	uncharacterized protein LOC116295095	LOC116295095	Actinia tenebrosa (Australian red waratah sea anemone)	981		
XP_031566339.1	A0A6P8IHZ7	A0A6P8IHZ7_ACTTE	unreviewed	ubiquitin-conjugating enzyme E2 N	LOC116301426	Actinia tenebrosa (Australian red waratah sea anemone)	152	ATP binding [GO:0005524]; transferase activity [GO:0016740]	GO:0005524; GO:0016740
XP_031556748.1	A0A6P8HNX7	A0A6P8HNX7_ACTTE	unreviewed	uncharacterized protein LOC116293463	LOC116293463	Actinia tenebrosa (Australian red waratah sea anemone)	230		
XP_031548813.1	A0A6P8GZ75	A0A6P8GZ75_ACTTE	unreviewed	uncharacterized protein LOC116286439	LOC116286439	Actinia tenebrosa (Australian red waratah sea anemone)	399		
XP_017552350.1	A0A3B4BT43	A0A3B4BT43_PYGNA	unreviewed	Pre-mRNA processing factor 8		Pygocentrus nattereri (Red-bellied piranha)	2338	spliceosomal complex [GO:0005681]; isopeptidase activity [GO:0070122]; metallopeptidase activity [GO:0008237]; U5 snRNA binding [GO:0030623]; U6 snRNA binding [GO:0017070]; spliceosomal tri-snRNP complex assembly [GO:0000244]	GO:0000244; GO:0005681; GO:0008237; GO:0017070; GO:0030623; GO:0070122
XP_001629994.1	A7SED5	A7SED5_NEMVE	unreviewed	Predicted protein	v1g188859	Nematostella vectensis (Starlet sea anemone)	547	ligase activity [GO:0016874]	GO:0016874
XP_031562623.1	A0A6P8I421	A0A6P8I421_ACTTE	unreviewed	uncharacterized protein LOC116298347	LOC116298347	Actinia tenebrosa (Australian red waratah sea anemone)	334	hydrolase activity [GO:0016787]; metal ion binding [GO:0046872]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0016787; GO:0046872
XP_031554831.1	A0A6P8HG74	A0A6P8HG74_ACTTE	unreviewed	probable very-long-chain enoyl-CoA reductase art-1	LOC116291763	Actinia tenebrosa (Australian red waratah sea anemone)	331	integral component of membrane [GO:0016021]; oxidoreductase activity, acting on the CH-CH group of donors [GO:0016627]; lipid metabolic process [GO:0006629]	GO:0006629; GO:0016021; GO:0016627
XP_026110190.1	A0A6P6NM99	A0A6P6NM99_CARAU	unreviewed	uncharacterized protein LOC113083135	LOC113083135	Carassius auratus (Goldfish)	912		
XP_001329422.1	A2DQT2	A2DQT2_TRIVA	unreviewed	Ankyrin repeat protein, putative	TVAG_291510	Trichomonas vaginalis	1489		
XP_031562338.1	A0A6P8I3C0	A0A6P8I3C0_ACTTE	unreviewed	galanin receptor type 1-like	LOC116298108	Actinia tenebrosa (Australian red waratah sea anemone)	372	integral component of membrane [GO:0016021]; neuropeptide Y receptor activity [GO:0004983]	GO:0004983; GO:0016021
XP_031556285.1	A0A6P8HU99	A0A6P8HU99_ACTTE	unreviewed	GPN-loop GTPase (EC 3.6.5.-)	LOC116293029	Actinia tenebrosa (Australian red waratah sea anemone)	374	cytoplasm [GO:0005737]; nucleus [GO:0005634]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525; GO:0005634; GO:0005737
XP_031566315.1	A0A6P8IHZ4	A0A6P8IHZ4_ACTTE	unreviewed	Metalloendopeptidase (EC 3.4.24.-)	LOC116301401	Actinia tenebrosa (Australian red waratah sea anemone)	315	extracellular region [GO:0005576]; nematocyst [GO:0042151]; metalloendopeptidase activity [GO:0004222]; toxin activity [GO:0090729]; zinc ion binding [GO:0008270]	GO:0004222; GO:0005576; GO:0008270; GO:0042151; GO:0090729
XP_002550650.1	C5MFV5	C5MFV5_CANTT	unreviewed	CFEM domain-containing protein	CTRG_04948	Candida tropicalis (strain ATCC MYA-3404 / T1) (Yeast)	1797	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]; negative regulation of protein sumoylation [GO:0033234]	GO:0005509; GO:0016021; GO:0033234
XP_031572204.1	A0A6P8IYF8	A0A6P8IYF8_ACTTE	unreviewed	phospholipase A and acyltransferase 1-like	LOC116306311	Actinia tenebrosa (Australian red waratah sea anemone)	281	integral component of membrane [GO:0016021]; acyltransferase activity [GO:0016746]	GO:0016021; GO:0016746
XP_031557262.1	A0A6P8HXE9	A0A6P8HXE9_ACTTE	unreviewed	uncharacterized protein LOC116293907	LOC116293907	Actinia tenebrosa (Australian red waratah sea anemone)	580		
XP_013079178.1	A0A2C9JRJ0	A0A2C9JRJ0_BIOGL	unreviewed	Uncharacterized protein	106065007	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	189		
XP_019618386.1	A0A6P4Y1P7	A0A6P4Y1P7_BRABE	unreviewed	fibrillin-2-like isoform X48	LOC109465484	Branchiostoma belcheri (Amphioxus)	4053	calcium ion binding [GO:0005509]	GO:0005509
XP_031550112.1	A0A6P8HBP9	A0A6P8HBP9_ACTTE	unreviewed	T-complex protein 1 subunit delta	LOC116287567	Actinia tenebrosa (Australian red waratah sea anemone)	537	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; unfolded protein binding [GO:0051082]; protein folding [GO:0006457]	GO:0005524; GO:0005737; GO:0006457; GO:0051082
XP_013403482.1	A0A1S3IZ55	A0A1S3IZ55_LINUN	unreviewed	fibril-forming collagen alpha chain isoform X4	LOC106168812	Lingula unguis	1351	collagen trimer [GO:0005581]; extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005581
XP_019636808.1	A0A6P4ZJ77	A0A6P4ZJ77_BRABE	unreviewed	Exonuclease 1 (EC 3.1.-.-)	LOC109479292	Branchiostoma belcheri (Amphioxus)	616	nucleus [GO:0005634]; 5'-3' exodeoxyribonuclease activity [GO:0035312]; DNA binding [GO:0003677]; endonuclease activity [GO:0004519]; metal ion binding [GO:0046872]; DNA repair [GO:0006281]	GO:0003677; GO:0004519; GO:0005634; GO:0006281; GO:0035312; GO:0046872
XP_031555133.1	A0A6P8HJS0	A0A6P8HJS0_ACTTE	unreviewed	uncharacterized protein LOC116292034	LOC116292034	Actinia tenebrosa (Australian red waratah sea anemone)	824	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074
XP_015661899.1	A0A0N0DY17	A0A0N0DY17_9TRYP	unreviewed	Uncharacterized protein	ABB37_03086	Leptomonas pyrrhocoris	358		
XP_031551794.1	A0A6P8H5Z4	A0A6P8H5Z4_ACTTE	unreviewed	zinc finger MYM-type protein 2-like	LOC116289046	Actinia tenebrosa (Australian red waratah sea anemone)	338		
XP_019625293.1	A0A6P4YLJ4	A0A6P4YLJ4_BRABE	unreviewed	uncharacterized protein LOC109470701	LOC109470701	Branchiostoma belcheri (Amphioxus)	2986		
XP_033240534.1	A0A6I8WD84	A0A6I8WD84_DROPS	unreviewed	mucin-2	LOC26533400	Drosophila pseudoobscura pseudoobscura (Fruit fly)	3503		
XP_031556647.1	A0A6P8HVM5	A0A6P8HVM5_ACTTE	unreviewed	uncharacterized protein LOC116293367	LOC116293367	Actinia tenebrosa (Australian red waratah sea anemone)	154		
XP_001641755.1	A7RG04	A7RG04_NEMVE	unreviewed	Predicted protein	v1g177378	Nematostella vectensis (Starlet sea anemone)	354	heterotrimeric G-protein complex [GO:0005834]; G protein-coupled receptor binding [GO:0001664]; G-protein beta/gamma-subunit complex binding [GO:0031683]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; adenylate cyclase-modulating G protein-coupled receptor signaling pathway [GO:0007188]	GO:0001664; GO:0003924; GO:0005525; GO:0005834; GO:0007188; GO:0031683
XP_031560556.1	A0A6P8HZ39	A0A6P8HZ39_ACTTE	unreviewed	uncharacterized protein LOC116296642	LOC116296642	Actinia tenebrosa (Australian red waratah sea anemone)	277		
XP_026103607.1	A0A6P6N3M6	A0A6P6N3M6_CARAU	unreviewed	NACHT, LRR and PYD domains-containing protein 12-like isoform X1	LOC113075098	Carassius auratus (Goldfish)	1585		
XP_026095080.1	A0A6P6MEI3	A0A6P6MEI3_CARAU	unreviewed	uncharacterized protein LOC113067071 (uncharacterized protein LOC113067072)	LOC113067071 LOC113067072	Carassius auratus (Goldfish)	1414		
XP_031565678.1	A0A6P8IG70	A0A6P8IG70_ACTTE	unreviewed	uncharacterized protein LOC116300857	LOC116300857	Actinia tenebrosa (Australian red waratah sea anemone)	242	aminoacyltransferase activity [GO:0016755]	GO:0016755
XP_031553462.1	A0A6P8HLB2	A0A6P8HLB2_ACTTE	unreviewed	probable serine/threonine-protein kinase DDB_G0280717	LOC116290546	Actinia tenebrosa (Australian red waratah sea anemone)	326	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524
XP_013397766.1	A0A1S3IIQ4	A0A1S3IIQ4_LINUN	unreviewed	MAM and LDL-receptor class A domain-containing protein 2	LOC106164417	Lingula unguis	10784	integral component of membrane [GO:0016021]	GO:0016021
XP_031570979.1	A0A6P8IV73	A0A6P8IV73_ACTTE	unreviewed	fibrillin-1-like	LOC116305252	Actinia tenebrosa (Australian red waratah sea anemone)	1172	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021
XP_028152585.1	A0A6P7H9J7	A0A6P7H9J7_DIAVI	unreviewed	zinc finger protein 729-like	LOC114345984	Diabrotica virgifera virgifera (western corn rootworm)	1064		
XP_009061412.1	V3ZTT6	V3ZTT6_LOTGI	unreviewed	AB hydrolase-1 domain-containing protein	LOTGIDRAFT_219704	Lottia gigantea (Giant owl limpet)	397		
XP_031558148.1	A0A6P8HSH1	A0A6P8HSH1_ACTTE	unreviewed	THO complex subunit 2	LOC116294651	Actinia tenebrosa (Australian red waratah sea anemone)	1179	THO complex [GO:0000347]; mRNA export from nucleus [GO:0006406]; mRNA processing [GO:0006397]	GO:0000347; GO:0006397; GO:0006406
XP_031551741.1	A0A6P8H8B0	A0A6P8H8B0_ACTTE	unreviewed	uncharacterized protein F54H12.2-like	LOC116289010	Actinia tenebrosa (Australian red waratah sea anemone)	557	deoxyribonucleotide biosynthetic process [GO:0009263]	GO:0009263
XP_031564295.1	A0A6P8IEI9	A0A6P8IEI9_ACTTE	unreviewed	carboxypeptidase B-like	LOC116299718	Actinia tenebrosa (Australian red waratah sea anemone)	330	metallocarboxypeptidase activity [GO:0004181]; zinc ion binding [GO:0008270]	GO:0004181; GO:0008270
XP_026105960.1	A0A6P6N9R6	A0A6P6N9R6_CARAU	unreviewed	keratin-associated protein 5-1-like isoform X1	LOC113077911	Carassius auratus (Goldfish)	405	extracellular region [GO:0005576]; peptidase inhibitor activity [GO:0030414]	GO:0005576; GO:0030414
XP_013403484.1	A0A1S3J0Z7	A0A1S3J0Z7_LINUN	unreviewed	raftlin-like	LOC106168829	Lingula unguis	401	plasma membrane [GO:0005886]	GO:0005886
XP_031572317.1	A0A6P8IYR6	A0A6P8IYR6_ACTTE	unreviewed	uncharacterized protein LOC116306407	LOC116306407	Actinia tenebrosa (Australian red waratah sea anemone)	265		
XP_009167791.1	A0A074ZYR1	A0A074ZYR1_9TREM	unreviewed	Ricin B-type lectin domain-containing protein (Fragment)	T265_13568	Opisthorchis viverrini	839	integral component of membrane [GO:0016021]	GO:0016021
XP_031559463.1	A0A6P8HSU5	A0A6P8HSU5_ACTTE	unreviewed	ectin-like	LOC116295699	Actinia tenebrosa (Australian red waratah sea anemone)	264	extracellular region [GO:0005576]; nematocyst [GO:0042151]; toxin activity [GO:0090729]	GO:0005576; GO:0042151; GO:0090729
XP_031568732.1	A0A6P8IPE9	A0A6P8IPE9_ACTTE	unreviewed	dynein regulatory complex subunit 2-like isoform X1	LOC116303342	Actinia tenebrosa (Australian red waratah sea anemone)	523	axonemal dynein complex [GO:0005858]; axonemal dynein complex assembly [GO:0070286]	GO:0005858; GO:0070286
XP_031569221.1	A0A6P8IQ69	A0A6P8IQ69_ACTTE	unreviewed	uncharacterized protein LOC116303760	LOC116303760	Actinia tenebrosa (Australian red waratah sea anemone)	305		
XP_005835439.1	L1JJY1	L1JJY1_GUITC	unreviewed	Uncharacterized protein	GUITHDRAFT_136594	Guillardia theta (strain CCMP2712) (Cryptophyte)	916		
XP_031561458.1	A0A6P8I145	A0A6P8I145_ACTTE	unreviewed	uncharacterized protein LOC116297381	LOC116297381	Actinia tenebrosa (Australian red waratah sea anemone)	223		
XP_003722449.1	E9AEM9	E9AEM9_LEIMA	unreviewed	Proteophosphoglycan 5	LMJF_35_0540	Leishmania major	17392	integral component of membrane [GO:0016021]; transmembrane signaling receptor activity [GO:0004888]; immune response [GO:0006955]; toll-like receptor signaling pathway [GO:0002224]	GO:0002224; GO:0004888; GO:0006955; GO:0016021
XP_031572608.1	A0A6P8J3L6	A0A6P8J3L6_ACTTE	unreviewed	Werner syndrome ATP-dependent helicase homolog	LOC116306666	Actinia tenebrosa (Australian red waratah sea anemone)	631	ATP binding [GO:0005524]; helicase activity [GO:0004386]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0004386; GO:0005524
XP_013406441.1	A0A1S3J880	A0A1S3J880_LINUN	unreviewed	uncharacterized protein LOC106170922	LOC106170922	Lingula unguis	2374		
XP_019632014.1	A0A6P4ZDM9	A0A6P4ZDM9_BRABE	unreviewed	uncharacterized protein LOC109475693	LOC109475693	Branchiostoma belcheri (Amphioxus)	516	arylformamidase activity [GO:0004061]; tryptophan catabolic process to kynurenine [GO:0019441]	GO:0004061; GO:0019441
XP_020644705.1	A0A6J0TCI5	A0A6J0TCI5_9SAUR	unreviewed	proline-rich nuclear receptor coactivator 1	PNRC1	Pogona vitticeps (central bearded dragon)	285	nucleus [GO:0005634]	GO:0005634
XP_019632187.1	A0A6P4ZM96	A0A6P4ZM96_BRABE	unreviewed	Coatomer subunit zeta	LOC109475832	Branchiostoma belcheri (Amphioxus)	177	COPI vesicle coat [GO:0030126]; Golgi membrane [GO:0000139]; protein transport [GO:0015031]; retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum [GO:0006890]	GO:0000139; GO:0006890; GO:0015031; GO:0030126
XP_031557907.1	A0A6P8HZ75	A0A6P8HZ75_ACTTE	unreviewed	Citrate synthase	LOC116294454	Actinia tenebrosa (Australian red waratah sea anemone)	470	mitochondrial matrix [GO:0005759]; citrate (Si)-synthase activity [GO:0004108]; citrate metabolic process [GO:0006101]; tricarboxylic acid cycle [GO:0006099]	GO:0004108; GO:0005759; GO:0006099; GO:0006101
XP_031563600.1	A0A6P8IDM6	A0A6P8IDM6_ACTTE	unreviewed	uncharacterized protein LOC116299106	LOC116299106	Actinia tenebrosa (Australian red waratah sea anemone)	1009		
XP_013417665.1	A0A1S3K4V4	A0A1S3K4V4_LINUN	unreviewed	cubilin	LOC106178857	Lingula unguis	3060	calcium ion binding [GO:0005509]	GO:0005509
XP_001638024.1	A7RRJ0	FEN1_NEMVE	reviewed	Flap endonuclease 1 (FEN-1) (EC 3.1.-.-) (Flap structure-specific endonuclease 1)	FEN1 v1g201054	Nematostella vectensis (Starlet sea anemone)	377	mitochondrion [GO:0005739]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; 5'-3' exonuclease activity [GO:0008409]; 5'-flap endonuclease activity [GO:0017108]; DNA binding [GO:0003677]; magnesium ion binding [GO:0000287]; manganese ion binding [GO:0030145]; RNA-DNA hybrid ribonuclease activity [GO:0004523]; base-excision repair [GO:0006284]; DNA replication [GO:0006260]; DNA replication, removal of RNA primer [GO:0043137]	GO:0000287; GO:0003677; GO:0004523; GO:0005634; GO:0005654; GO:0005730; GO:0005739; GO:0006260; GO:0006284; GO:0008409; GO:0017108; GO:0030145; GO:0043137
XP_011457230.1	K1R720	K1R720_CRAGI	unreviewed	Casein kinase I isoform alpha	CGI_10011211	Crassostrea gigas (Pacific oyster) (Crassostrea angulata)	323	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	GO:0004674; GO:0005524
XP_031556865.1	A0A6P8HW50	A0A6P8HW50_ACTTE	unreviewed	Septin	LOC116293566	Actinia tenebrosa (Australian red waratah sea anemone)	390	GTP binding [GO:0005525]	GO:0005525
WP_016314533.1	R9L4X8	R9L4X8_9BACL	unreviewed	Uncharacterized protein	C812_04169	Paenibacillus barengoltzii G22	892		
XP_031572021.1	A0A6P8IXB5	A0A6P8IXB5_ACTTE	unreviewed	uncharacterized protein LOC116306116	LOC116306116	Actinia tenebrosa (Australian red waratah sea anemone)	558	calcium ion binding [GO:0005509]; catalytic activity [GO:0003824]	GO:0003824; GO:0005509
YP_004581294.1	F8UM24	F8UM24_9CNID	unreviewed	NADH-ubiquinone oxidoreductase chain 4 (EC 7.1.1.2)	ND2	Goniopora columna	365	integral component of membrane [GO:0016021]; mitochondrial membrane [GO:0031966]; respirasome [GO:0070469]; NADH dehydrogenase (ubiquinone) activity [GO:0008137]; ATP synthesis coupled electron transport [GO:0042773]	GO:0008137; GO:0016021; GO:0031966; GO:0042773; GO:0070469
XP_019617204.1	A0A6P4Y4B6	A0A6P4Y4B6_BRABE	unreviewed	E3 ubiquitin-protein ligase TRIM33-like	LOC109464633	Branchiostoma belcheri (Amphioxus)	670	zinc ion binding [GO:0008270]	GO:0008270
XP_629009.1	Q54BM0	Q54BM0_DICDI	unreviewed	zf-LYAR domain-containing protein	DDB0192009	Dictyostelium discoideum (Slime mold)	527	nucleolus [GO:0005730]; DNA binding [GO:0003677]; metal ion binding [GO:0046872]; negative regulation of transcription by RNA polymerase II [GO:0000122]; rRNA processing [GO:0006364]	GO:0000122; GO:0003677; GO:0005730; GO:0006364; GO:0046872
XP_031572685.1	A0A6P8J5F3	A0A6P8J5F3_ACTTE	unreviewed	zinc finger protein 330 homolog	LOC116306732	Actinia tenebrosa (Australian red waratah sea anemone)	317	nucleolus [GO:0005730]; zinc ion binding [GO:0008270]	GO:0005730; GO:0008270
XP_019618384.1	A0A6P4Y7T2	A0A6P4Y7T2_BRABE	unreviewed	fibrillin-2-like isoform X46	LOC109465484	Branchiostoma belcheri (Amphioxus)	4292	calcium ion binding [GO:0005509]	GO:0005509
XP_006022839.1	A0A1U7RRP5	A0A1U7RRP5_ALLSI	unreviewed	extensin-3-like	LOC102384277	Alligator sinensis (Chinese alligator)	446		
XP_019643781.1	A0A6P5AP16	A0A6P5AP16_BRABE	unreviewed	Chloride channel protein	LOC109484860	Branchiostoma belcheri (Amphioxus)	791	integral component of membrane [GO:0016021]; voltage-gated chloride channel activity [GO:0005247]; chloride transport [GO:0006821]	GO:0005247; GO:0006821; GO:0016021
XP_031551804.1	A0A6P8H604	A0A6P8H604_ACTTE	unreviewed	uncharacterized protein LOC116289057	LOC116289057	Actinia tenebrosa (Australian red waratah sea anemone)	606		
XP_031565547.1	A0A6P8IFS6	A0A6P8IFS6_ACTTE	unreviewed	uncharacterized protein LOC116300761	LOC116300761	Actinia tenebrosa (Australian red waratah sea anemone)	1041		
XP_031562905.1	A0A6P8ICS9	A0A6P8ICS9_ACTTE	unreviewed	uncharacterized protein LOC116298543	LOC116298543	Actinia tenebrosa (Australian red waratah sea anemone)	2433		
XP_001951863.2	J9JWX7	J9JWX7_ACYPI	unreviewed	Uncharacterized protein	100163848	Acyrthosiphon pisum (Pea aphid)	1114		
XP_017308724.1	A0A2D0PUE5	A0A2D0PUE5_ICTPU	unreviewed	cystatin-B-like	LOC108256405	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	105	cysteine-type endopeptidase inhibitor activity [GO:0004869]	GO:0004869
XP_031566709.1	A0A6P8IIW8	A0A6P8IIW8_ACTTE	unreviewed	Arylamine N-acetyltransferase (EC 2.3.1.5)	LOC116301739	Actinia tenebrosa (Australian red waratah sea anemone)	293	arylamine N-acetyltransferase activity [GO:0004060]	GO:0004060
XP_029652327.1	A0A6P7TSL1	A0A6P7TSL1_OCTVU	unreviewed	uncharacterized protein LOC115225519	LOC115225519	Octopus vulgaris (Common octopus)	137		
XP_031559020.1	A0A6P8I2E2	A0A6P8I2E2_ACTTE	unreviewed	uncharacterized protein LOC116295363	LOC116295363	Actinia tenebrosa (Australian red waratah sea anemone)	274	nucleic acid binding [GO:0003676]	GO:0003676
XP_031573563.1	A0A6P8J6Q2	A0A6P8J6Q2_ACTTE	unreviewed	uncharacterized protein LOC116307446	LOC116307446	Actinia tenebrosa (Australian red waratah sea anemone)	266		
XP_013411295.1	A0A1S3JLK6	A0A1S3JLK6_LINUN	unreviewed	uncharacterized protein LOC106174328 isoform X9	LOC106174328	Lingula unguis	4348	integral component of membrane [GO:0016021]	GO:0016021
XP_031573732.1	A0A6P8J2B6	A0A6P8J2B6_ACTTE	unreviewed	uncharacterized protein LOC116307604	LOC116307604	Actinia tenebrosa (Australian red waratah sea anemone)	660	catalytic activity [GO:0003824]	GO:0003824
XP_004342494.2	A0A0D2UTD6	A0A0D2UTD6_CAPO3	unreviewed	TKL protein kinase	CAOG_008239	Capsaspora owczarzaki (strain ATCC 30864)	1869	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524; GO:0016021
XP_019744242.1	A0A3Q2YQ14	A0A3Q2YQ14_HIPCM	unreviewed	LUC7 like 3 pre-mRNA splicing factor		Hippocampus comes (Tiger tail seahorse)	497	U1 snRNP [GO:0005685]; mRNA binding [GO:0003729]; mRNA splice site selection [GO:0006376]	GO:0003729; GO:0005685; GO:0006376
XP_031560183.1	A0A6P8HXT1	A0A6P8HXT1_ACTTE	unreviewed	uncharacterized protein LOC116296299	LOC116296299	Actinia tenebrosa (Australian red waratah sea anemone)	4669		
XP_031553716.1	A0A6P8HDG1	A0A6P8HDG1_ACTTE	unreviewed	ubiquitin carboxyl-terminal hydrolase 23-like	LOC116290750	Actinia tenebrosa (Australian red waratah sea anemone)	225	thiol-dependent deubiquitinase [GO:0004843]; histone deubiquitination [GO:0016578]; ubiquitin-dependent protein catabolic process [GO:0006511]	GO:0004843; GO:0006511; GO:0016578
XP_031571341.1	A0A6P8IVM8	A0A6P8IVM8_ACTTE	unreviewed	uncharacterized protein LOC116305543	LOC116305543	Actinia tenebrosa (Australian red waratah sea anemone)	288		
XP_031555589.1	A0A6P8HGQ1	A0A6P8HGQ1_ACTTE	unreviewed	fibrillin-1-like	LOC116292408	Actinia tenebrosa (Australian red waratah sea anemone)	1070	calcium ion binding [GO:0005509]	GO:0005509
XP_010848273.1	A0A6P3I0V5	A0A6P3I0V5_BISBI	unreviewed	WD repeat-containing protein WRAP73 isoform X3	WRAP73	Bison bison bison	384		
XP_031549045.1	A0A6P8H9B6	A0A6P8H9B6_ACTTE	unreviewed	uncharacterized protein LOC116286633	LOC116286633	Actinia tenebrosa (Australian red waratah sea anemone)	307		
XP_031564359.1	A0A6P8I719	A0A6P8I719_ACTTE	unreviewed	uncharacterized protein LOC116299787	LOC116299787	Actinia tenebrosa (Australian red waratah sea anemone)	320		
XP_031571988.1	A0A6P8J1G3	A0A6P8J1G3_ACTTE	unreviewed	ras-related protein ORAB-1-like	LOC116306094	Actinia tenebrosa (Australian red waratah sea anemone)	213	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
XP_001623311.1	A7SYK1	A7SYK1_NEMVE	unreviewed	Fumarate hydratase (EC 4.2.1.2)	v1g237597	Nematostella vectensis (Starlet sea anemone)	498	mitochondrion [GO:0005739]; tricarboxylic acid cycle enzyme complex [GO:0045239]; fumarate hydratase activity [GO:0004333]; fumarate metabolic process [GO:0006106]; malate metabolic process [GO:0006108]; tricarboxylic acid cycle [GO:0006099]	GO:0004333; GO:0005739; GO:0006099; GO:0006106; GO:0006108; GO:0045239
XP_031559272.1	A0A6P8I2Z3	A0A6P8I2Z3_ACTTE	unreviewed	26S proteasome non-ATPase regulatory subunit 1	LOC116295565	Actinia tenebrosa (Australian red waratah sea anemone)	1023	proteasome regulatory particle, base subcomplex [GO:0008540]; enzyme regulator activity [GO:0030234]; regulation of protein catabolic process [GO:0042176]	GO:0008540; GO:0030234; GO:0042176
XP_036358683.1	A0A7E6ETM2	A0A7E6ETM2_OCTVU	unreviewed	fibrillin-3-like isoform X2	LOC115212200	Octopus vulgaris (Common octopus)	1239	extracellular region [GO:0005576]; calcium ion binding [GO:0005509]; chitin binding [GO:0008061]	GO:0005509; GO:0005576; GO:0008061
XP_002116623.1	B3S8M5	B3S8M5_TRIAD	unreviewed	Heat shock cognate protein 70	TRIADDRAFT_38294	Trichoplax adhaerens (Trichoplax reptans)	659	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; ATP binding [GO:0005524]; heat shock protein binding [GO:0031072]; misfolded protein binding [GO:0051787]; protein folding chaperone [GO:0044183]; unfolded protein binding [GO:0051082]; cellular response to unfolded protein [GO:0034620]; chaperone cofactor-dependent protein refolding [GO:0051085]; protein refolding [GO:0042026]; vesicle-mediated transport [GO:0016192]	GO:0005524; GO:0005634; GO:0005737; GO:0005829; GO:0005886; GO:0016192; GO:0031072; GO:0034620; GO:0042026; GO:0044183; GO:0051082; GO:0051085; GO:0051787
XP_031572160.1	A0A6P8J3K0	A0A6P8J3K0_ACTTE	unreviewed	uncharacterized protein LOC116306276	LOC116306276	Actinia tenebrosa (Australian red waratah sea anemone)	1027	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021
XP_001625764.1	A7SRI7	A7SRI7_NEMVE	unreviewed	Predicted protein	v1g237453	Nematostella vectensis (Starlet sea anemone)	586	cytoplasm [GO:0005737]; protein phosphatase type 2A complex [GO:0000159]; protein phosphatase regulator activity [GO:0019888]; protein dephosphorylation [GO:0006470]	GO:0000159; GO:0005737; GO:0006470; GO:0019888
WP_012473465.1	B3EU24	B3EU24_AMOA5	unreviewed	U-box domain-containing protein	Aasi_1435	Amoebophilus asiaticus (strain 5a2)	1585	ubiquitin-protein transferase activity [GO:0004842]	GO:0004842
XP_031557099.1	A0A6P8HL26	A0A6P8HL26_ACTTE	unreviewed	galanin receptor type 1-like	LOC116293772	Actinia tenebrosa (Australian red waratah sea anemone)	382	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021
XP_036367968.1	A0A7E6FK29	A0A7E6FK29_OCTVU	unreviewed	mucin-19-like	LOC115224399	Octopus vulgaris (Common octopus)	6093	cell adhesion [GO:0007155]; cell differentiation [GO:0030154]; nervous system development [GO:0007399]	GO:0007155; GO:0007399; GO:0030154
XP_005833696.1	L1JDX5	L1JDX5_GUITC	unreviewed	Uncharacterized protein	GUITHDRAFT_107493	Guillardia theta (strain CCMP2712) (Cryptophyte)	644		
XP_020824637.1	A0A6P5IRF8	A0A6P5IRF8_PHACI	unreviewed	dynein heavy chain 12, axonemal isoform X3	DNAH12	Phascolarctos cinereus (Koala)	3913	cilium [GO:0005929]; cytoplasm [GO:0005737]; dynein complex [GO:0030286]; microtubule [GO:0005874]; ATP binding [GO:0005524]; ATP-dependent microtubule motor activity, minus-end-directed [GO:0008569]; microtubule-based movement [GO:0007018]	GO:0005524; GO:0005737; GO:0005874; GO:0005929; GO:0007018; GO:0008569; GO:0030286
XP_026757358.2	A0A6J1WWS9	A0A6J1WWS9_GALME	unreviewed	collagen alpha-1(IV) chain	LOC113517040	Galleria mellonella (Greater wax moth)	1896	basement membrane [GO:0005604]; collagen trimer [GO:0005581]; integral component of membrane [GO:0016021]; extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005581; GO:0005604; GO:0016021
XP_031550460.1	A0A6P8HD40	A0A6P8HD40_ACTTE	unreviewed	acetyl-coenzyme A synthetase, cytoplasmic-like	LOC116287894	Actinia tenebrosa (Australian red waratah sea anemone)	689	integral component of membrane [GO:0016021]	GO:0016021
XP_031558371.1	A0A6P8HSF4	A0A6P8HSF4_ACTTE	unreviewed	endoribonuclease Dicer-like	LOC116294837	Actinia tenebrosa (Australian red waratah sea anemone)	1517	ATP binding [GO:0005524]; helicase activity [GO:0004386]; ribonuclease III activity [GO:0004525]; RNA binding [GO:0003723]; RNA processing [GO:0006396]	GO:0003723; GO:0004386; GO:0004525; GO:0005524; GO:0006396
XP_031572458.1	A0A6P8J326	A0A6P8J326_ACTTE	unreviewed	QRFP-like peptide receptor isoform X1	LOC116306516	Actinia tenebrosa (Australian red waratah sea anemone)	387	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021
XP_031573730.1	A0A6P8JA80	A0A6P8JA80_ACTTE	unreviewed	uncharacterized protein LOC116307602	LOC116307602	Actinia tenebrosa (Australian red waratah sea anemone)	295		
WP_013114387.1	D5UBE0	D5UBE0_BRAM5	unreviewed	Uncharacterized protein	Bmur_1934	Brachyspira murdochii (strain ATCC 51284 / DSM 12563 / 56-150) (Serpulina murdochii)	3024		
XP_019623052.1	A0A6P4YWD3	A0A6P4YWD3_BRABE	unreviewed	fibrillin-2-like	LOC109469111	Branchiostoma belcheri (Amphioxus)	1067	calcium ion binding [GO:0005509]	GO:0005509
WP_056394548.1	A0A0Q7FKV3	A0A0Q7FKV3_9BURK	unreviewed	Uncharacterized protein	ASC94_09695	Massilia sp. Root418	1784		
YP_004581305.1	F8UM35	F8UM35_9CNID	unreviewed	NADH-ubiquinone oxidoreductase chain 1 (EC 7.1.1.2)	ND1	Porites okinawensis (hump coral)	327	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; NADH dehydrogenase (ubiquinone) activity [GO:0008137]	GO:0005743; GO:0008137; GO:0016021
XP_031559737.1	A0A6P8I483	A0A6P8I483_ACTTE	unreviewed	uncharacterized protein LOC116295919	LOC116295919	Actinia tenebrosa (Australian red waratah sea anemone)	801		
XP_031568314.1	A0A6P8IN80	A0A6P8IN80_ACTTE	unreviewed	gamma-aminobutyric acid receptor-associated protein	LOC116303016	Actinia tenebrosa (Australian red waratah sea anemone)	118	membrane [GO:0016020]; autophagy [GO:0006914]	GO:0006914; GO:0016020
XP_017343436.1	A0A2D0SLQ8	A0A2D0SLQ8_ICTPU	unreviewed	serine/arginine-rich splicing factor 6-like isoform X2	LOC108276344	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	389	RNA binding [GO:0003723]	GO:0003723
XP_023931403.1	A0A2R2MMF2	A0A2R2MMF2_LINUN	unreviewed	collagen alpha-1(I) chain-like	LOC106159213	Lingula unguis	1080	collagen trimer [GO:0005581]	GO:0005581
XP_031554524.1	A0A6P8HDM6	A0A6P8HDM6_ACTTE	unreviewed	uncharacterized protein LOC116291493	LOC116291493	Actinia tenebrosa (Australian red waratah sea anemone)	493	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074
XP_031563998.1	A0A6P8I7L7	A0A6P8I7L7_ACTTE	unreviewed	protein FAN-like	LOC116299479	Actinia tenebrosa (Australian red waratah sea anemone)	898		
XP_031560279.1	A0A6P8HV41	A0A6P8HV41_ACTTE	unreviewed	mucin-like protein	LOC116296400	Actinia tenebrosa (Australian red waratah sea anemone)	2063	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]; cell-matrix adhesion [GO:0007160]	GO:0005509; GO:0007160; GO:0016021
XP_019618364.1	A0A6P4Y7Q4	A0A6P4Y7Q4_BRABE	unreviewed	fibrillin-2-like isoform X28	LOC109465484	Branchiostoma belcheri (Amphioxus)	4395	calcium ion binding [GO:0005509]	GO:0005509
XP_032525068.1	A0A7I0ZVT1	A0A7I0ZVT1_DANPL	unreviewed	glycine-rich cell wall structural protein 1.8-like	LOC116776080	Danaus plexippus plexippus	800	extracellular region [GO:0005576]; chitin binding [GO:0008061]	GO:0005576; GO:0008061
YP_009034318.1	A0A059VAT3	A0A059VAT3_9CNID	unreviewed	Cytochrome c oxidase subunit 2	COX2	Porites panamensis	247	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; respirasome [GO:0070469]; copper ion binding [GO:0005507]; cytochrome-c oxidase activity [GO:0004129]	GO:0004129; GO:0005507; GO:0005743; GO:0016021; GO:0070469
XP_031561657.1	A0A6P8I973	A0A6P8I973_ACTTE	unreviewed	uncharacterized protein LOC116297551	LOC116297551	Actinia tenebrosa (Australian red waratah sea anemone)	181	integral component of membrane [GO:0016021]	GO:0016021
XP_031574425.1	A0A6P8JD09	A0A6P8JD09_ACTTE	unreviewed	uncharacterized protein LOC116308181	LOC116308181	Actinia tenebrosa (Australian red waratah sea anemone)	718		
XP_031557418.1	A0A6P8HQN4	A0A6P8HQN4_ACTTE	unreviewed	uncharacterized protein LOC116294037 isoform X4	LOC116294037	Actinia tenebrosa (Australian red waratah sea anemone)	1165		
XP_031554659.1	A0A6P8HE14	A0A6P8HE14_ACTTE	unreviewed	uncharacterized protein LOC116291613	LOC116291613	Actinia tenebrosa (Australian red waratah sea anemone)	304		
XP_031564177.1	A0A6P8IDD9	A0A6P8IDD9_ACTTE	unreviewed	calcium-binding protein LPS1-alpha-like	LOC116299632	Actinia tenebrosa (Australian red waratah sea anemone)	453	calcium ion binding [GO:0005509]	GO:0005509
XP_031553745.1	A0A6P8HM74	A0A6P8HM74_ACTTE	unreviewed	Threonyl-tRNA synthetase (EC 6.1.1.3)	LOC116290783	Actinia tenebrosa (Australian red waratah sea anemone)	751	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; threonine-tRNA ligase activity [GO:0004829]; threonyl-tRNA aminoacylation [GO:0006435]	GO:0004829; GO:0005524; GO:0005737; GO:0006435
XP_031418414.1	A0A6P8F0Z6	A0A6P8F0Z6_CLUHA	unreviewed	alpha-N-acetylgalactosamine-specific lectin-like	LOC116219327	Clupea harengus (Atlantic herring)	167	carbohydrate binding [GO:0030246]	GO:0030246
XP_001733016.1	B0G154	B0G154_DICDI	unreviewed	EGF-like domain-containing protein	DDB_G0295485	Dictyostelium discoideum (Slime mold)	1691	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021
XP_031552250.1	A0A6P8HI61	A0A6P8HI61_ACTTE	unreviewed	uncharacterized protein LOC116289449	LOC116289449	Actinia tenebrosa (Australian red waratah sea anemone)	1641		
XP_001747820.1	A9V541	A9V541_MONBE	unreviewed	Predicted protein	27378	Monosiga brevicollis (Choanoflagellate)	182	cytoplasm [GO:0005737]; microtubule cytoskeleton [GO:0015630]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; cilium assembly [GO:0060271]; positive regulation of microtubule polymerization [GO:0031116]	GO:0003924; GO:0005525; GO:0005737; GO:0015630; GO:0031116; GO:0060271
XP_013403457.1	A0A1S3IZ31	A0A1S3IZ31_LINUN	unreviewed	fibril-forming collagen alpha chain isoform X1	LOC106168812	Lingula unguis	1384	collagen trimer [GO:0005581]; extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005581
XP_031553784.1	A0A6P8HBG6	A0A6P8HBG6_ACTTE	unreviewed	uncharacterized protein KIAA1958-like	LOC116290814	Actinia tenebrosa (Australian red waratah sea anemone)	267	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074
XP_017665523.1	A0A6J0GTN2	A0A6J0GTN2_9PASS	unreviewed	G-protein-signaling modulator 1 isoform X3	GPSM1	Lepidothrix coronata (blue-crowned manakin)	666	plasma membrane [GO:0005886]; GTPase regulator activity [GO:0030695]	GO:0005886; GO:0030695
XP_013417931.2	A0A1S3K6Q0	A0A1S3K6Q0_LINUN	unreviewed	fibrillin-1	LOC106179020	Lingula unguis	1757	extracellular region [GO:0005576]; calcium ion binding [GO:0005509]	GO:0005509; GO:0005576
XP_030621969.1	A0A6J2UPI3	A0A6J2UPI3_CHACN	unreviewed	dynein assembly factor with WDR repeat domains 1	daw1	Chanos chanos (Milkfish) (Mugil chanos)	415		
XP_031568365.1	A0A6P8IPJ0	A0A6P8IPJ0_ACTTE	unreviewed	uncharacterized protein LOC116303060	LOC116303060	Actinia tenebrosa (Australian red waratah sea anemone)	293		
XP_013981420.1	A0A1S3KS49	A0A1S3KS49_SALSA	unreviewed	uncharacterized protein LOC106561727	LOC106561727	Salmo salar (Atlantic salmon)	316	integral component of membrane [GO:0016021]	GO:0016021
XP_023388426.1	A0A6P6CLR4	A0A6P6CLR4_PTEVA	unreviewed	Serine/threonine-protein kinase mTOR (EC 2.7.11.1)	MTOR	Pteropus vampyrus (Large flying fox)	2532	ATP binding [GO:0005524]; protein serine kinase activity [GO:0106310]; protein threonine kinase activity [GO:0106311]; protein-containing complex binding [GO:0044877]	GO:0005524; GO:0044877; GO:0106310; GO:0106311
XP_031561055.1	A0A6P8I8S3	A0A6P8I8S3_ACTTE	unreviewed	uncharacterized protein LOC116297053	LOC116297053	Actinia tenebrosa (Australian red waratah sea anemone)	939		
XP_031563273.1	A0A6P8I3Y1	A0A6P8I3Y1_ACTTE	unreviewed	uncharacterized protein LOC116298843	LOC116298843	Actinia tenebrosa (Australian red waratah sea anemone)	564		
XP_031549912.1	A0A6P8HB65	A0A6P8HB65_ACTTE	unreviewed	uncharacterized protein LOC116287378	LOC116287378	Actinia tenebrosa (Australian red waratah sea anemone)	1062		
XP_001641734.1	A7RFV9	A7RFV9_NEMVE	unreviewed	Predicted protein	v1g158054	Nematostella vectensis (Starlet sea anemone)	948	cytoskeleton [GO:0005856]	GO:0005856
YP_004581309.1	F8UM39	F8UM39_9CNID	unreviewed	ATP synthase subunit a	ATP6	Porites okinawensis (hump coral)	232	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; proton-transporting ATP synthase complex, coupling factor F(o) [GO:0045263]; proton transmembrane transporter activity [GO:0015078]; ATP synthesis coupled proton transport [GO:0015986]	GO:0005743; GO:0015078; GO:0015986; GO:0016021; GO:0045263
XP_036362482.1	A0A7E6F6A5	A0A7E6F6A5_OCTVU	unreviewed	deleted in malignant brain tumors 1 protein-like	LOC115216187	Octopus vulgaris (Common octopus)	1864	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
XP_007815643.1	E9EHF5	E9EHF5_METAQ	unreviewed	K+-dependent Na+/Ca+ exchanger	MAC_09303	Metarhizium acridum (strain CQMa 102)	511		
XP_031554525.1	A0A6P8HPE1	A0A6P8HPE1_ACTTE	unreviewed	uncharacterized protein LOC116291494	LOC116291494	Actinia tenebrosa (Australian red waratah sea anemone)	721		
XP_031554794.1	A0A6P8HEE0	A0A6P8HEE0_ACTTE	unreviewed	uncharacterized protein LOC116291725	LOC116291725	Actinia tenebrosa (Australian red waratah sea anemone)	361	metal ion binding [GO:0046872]	GO:0046872
XP_032060979.1	A0A6J3ECN2	A0A6J3ECN2_AYTFU	unreviewed	LOW QUALITY PROTEIN: deleted in malignant brain tumors 1 protein-like	LOC116500171	Aythya fuligula (Tufted duck) (Anas fuligula)	3223	integral component of membrane [GO:0016021]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016021
XP_031557173.1	A0A6P8HQ07	A0A6P8HQ07_ACTTE	unreviewed	uncharacterized protein LOC116293833	LOC116293833	Actinia tenebrosa (Australian red waratah sea anemone)	422	zinc ion binding [GO:0008270]	GO:0008270
XP_001635037.1	A7S085	A7S085_NEMVE	unreviewed	Proteasome subunit beta	v1g99390	Nematostella vectensis (Starlet sea anemone)	205	cytoplasm [GO:0005737]; nucleus [GO:0005634]; proteasome core complex [GO:0005839]; proteasome core complex, beta-subunit complex [GO:0019774]; endopeptidase activity [GO:0004175]; threonine-type endopeptidase activity [GO:0004298]; proteasomal ubiquitin-independent protein catabolic process [GO:0010499]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0004175; GO:0004298; GO:0005634; GO:0005737; GO:0005839; GO:0010499; GO:0019774; GO:0043161
XP_001632402.1	A7S7J0	A7S7J0_NEMVE	unreviewed	Predicted protein	v1g167406	Nematostella vectensis (Starlet sea anemone)	140	endoplasmic reticulum [GO:0005783]; Golgi membrane [GO:0000139]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; vesicle-mediated transport [GO:0016192]	GO:0000139; GO:0005783; GO:0016020; GO:0016021; GO:0016192
XP_001641857.1	A7RFW8	A7RFW8_NEMVE	unreviewed	Ribonucleoside-diphosphate reductase (EC 1.17.4.1)	v1g158066	Nematostella vectensis (Starlet sea anemone)	810	ribonucleoside-diphosphate reductase complex [GO:0005971]; ATP binding [GO:0005524]; ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor [GO:0004748]; deoxyribonucleotide biosynthetic process [GO:0009263]; DNA replication [GO:0006260]	GO:0004748; GO:0005524; GO:0005971; GO:0006260; GO:0009263
XP_031560490.1	A0A6P8I6Y5	A0A6P8I6Y5_ACTTE	unreviewed	uncharacterized protein LOC116296588	LOC116296588	Actinia tenebrosa (Australian red waratah sea anemone)	376	protein-arginine deiminase activity [GO:0004668]; putrescine biosynthetic process [GO:0009446]	GO:0004668; GO:0009446
XP_031562332.1	A0A6P8IAQ9	A0A6P8IAQ9_ACTTE	unreviewed	Ribosomal protein	LOC116298102	Actinia tenebrosa (Australian red waratah sea anemone)	216	large ribosomal subunit [GO:0015934]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003723; GO:0003735; GO:0006412; GO:0015934
XP_019848627.1	A0A1X7VL33	A0A1X7VL33_AMPQE	unreviewed	Uncharacterized protein	109580176	Amphimedon queenslandica (Sponge)	143		
XP_001637733.1	A7RS13	A7RS13_NEMVE	unreviewed	V-type proton ATPase proteolipid subunit	v1g162114	Nematostella vectensis (Starlet sea anemone)	156	integral component of membrane [GO:0016021]; proton-transporting V-type ATPase, V0 domain [GO:0033179]; vacuolar membrane [GO:0005774]; proton-transporting ATPase activity, rotational mechanism [GO:0046961]	GO:0005774; GO:0016021; GO:0033179; GO:0046961
XP_031550052.1	A0A6P8HBI6	A0A6P8HBI6_ACTTE	unreviewed	uncharacterized protein LOC116287509	LOC116287509	Actinia tenebrosa (Australian red waratah sea anemone)	672		
XP_019618352.1	A0A6P4YHX3	A0A6P4YHX3_BRABE	unreviewed	fibrillin-2-like isoform X17	LOC109465484	Branchiostoma belcheri (Amphioxus)	4431	calcium ion binding [GO:0005509]	GO:0005509
XP_001630155.1	A7SDY5	A7SDY5_NEMVE	unreviewed	Predicted protein	v1g244592	Nematostella vectensis (Starlet sea anemone)	202	ubiquitin protein ligase activity [GO:0061630]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0043161; GO:0061630
XP_031572979.1	A0A6P8J0J8	A0A6P8J0J8_ACTTE	unreviewed	uncharacterized protein LOC116306984	LOC116306984	Actinia tenebrosa (Australian red waratah sea anemone)	448		
XP_001636019.1	A7RX31	A7RX31_NEMVE	unreviewed	Succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial (EC 6.2.1.4) (GTP-specific succinyl-CoA synthetase subunit beta) (G-SCS) (GTPSCS) (Succinyl-CoA synthetase beta-G chain) (SCS-betaG)	v1g163681	Nematostella vectensis (Starlet sea anemone)	435	mitochondrion [GO:0005739]; succinate-CoA ligase complex [GO:0042709]; ATP binding [GO:0005524]; GTP binding [GO:0005525]; magnesium ion binding [GO:0000287]; succinate-CoA ligase (ADP-forming) activity [GO:0004775]; succinate-CoA ligase (GDP-forming) activity [GO:0004776]; succinyl-CoA metabolic process [GO:0006104]; tricarboxylic acid cycle [GO:0006099]	GO:0000287; GO:0004775; GO:0004776; GO:0005524; GO:0005525; GO:0005739; GO:0006099; GO:0006104; GO:0042709
XP_001626071.1	A7SQR1	A7SQR1_NEMVE	unreviewed	DNA replication licensing factor MCM6 (EC 3.6.4.12)	v1g192492	Nematostella vectensis (Starlet sea anemone)	821	MCM complex [GO:0042555]; nucleus [GO:0005634]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0140603]; DNA helicase activity [GO:0003678]; DNA replication origin binding [GO:0003688]; single-stranded DNA binding [GO:0003697]; DNA replication initiation [GO:0006270]; DNA unwinding involved in DNA replication [GO:0006268]; double-strand break repair via break-induced replication [GO:0000727]; mitotic DNA replication [GO:1902969]; pre-replicative complex assembly involved in nuclear cell cycle DNA replication [GO:0006267]	GO:0000727; GO:0003678; GO:0003688; GO:0003697; GO:0005524; GO:0005634; GO:0006267; GO:0006268; GO:0006270; GO:0042555; GO:0140603; GO:1902969
XP_019618381.1	A0A6P4YMK0	A0A6P4YMK0_BRABE	unreviewed	fibrillin-2-like isoform X43	LOC109465484	Branchiostoma belcheri (Amphioxus)	4346	calcium ion binding [GO:0005509]	GO:0005509
XP_002166949.2	T2MEX6	T2MEX6_HYDVU	unreviewed	Growth factor receptor-bound protein 2	GRB2	Hydra vulgaris (Hydra) (Hydra attenuata)	215		
XP_031549830.1	A0A6P8HBG2	A0A6P8HBG2_ACTTE	unreviewed	Vacuolar protein sorting-associated protein 28 homolog	LOC116287306	Actinia tenebrosa (Australian red waratah sea anemone)	221	ESCRT I complex [GO:0000813]; protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway [GO:0043328]	GO:0000813; GO:0043328
YP_004581265.1	F8ULZ5	F8ULZ5_FIMAN	unreviewed	NADH-ubiquinone oxidoreductase chain 5 (EC 7.1.1.2)	ND5	Fimbriaphyllia ancora (Hammer coral) (Euphyllia ancora)	611	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; NADH dehydrogenase (ubiquinone) activity [GO:0008137]; ATP synthesis coupled electron transport [GO:0042773]	GO:0005743; GO:0008137; GO:0016021; GO:0042773
XP_031560310.1	A0A6P8I6H4	A0A6P8I6H4_ACTTE	unreviewed	DNA replication licensing factor MCM4 (EC 3.6.4.12)	LOC116296434	Actinia tenebrosa (Australian red waratah sea anemone)	878	MCM complex [GO:0042555]; nucleus [GO:0005634]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0140603]; DNA binding [GO:0003677]; DNA helicase activity [GO:0003678]; DNA replication initiation [GO:0006270]	GO:0003677; GO:0003678; GO:0005524; GO:0005634; GO:0006270; GO:0042555; GO:0140603
XP_013415568.1	A0A1S3JYV3	A0A1S3JYV3_LINUN	unreviewed	uncharacterized protein LOC106177367 isoform X6	LOC106177367	Lingula unguis	388		
XP_031558106.1	A0A6P8HR98	A0A6P8HR98_ACTTE	unreviewed	nucleoside diphosphate-linked moiety X motif 17-like isoform X1	LOC116294610	Actinia tenebrosa (Australian red waratah sea anemone)	348	hydrolase activity [GO:0016787]	GO:0016787
XP_003722448.1	E9AEM8	E9AEM8_LEIMA	unreviewed	Proteophosphoglycan ppg4	LMJF_35_0520	Leishmania major	7194	integral component of membrane [GO:0016021]; membrane [GO:0016020]; transmembrane signaling receptor activity [GO:0004888]; immune response [GO:0006955]; toll-like receptor signaling pathway [GO:0002224]	GO:0002224; GO:0004888; GO:0006955; GO:0016020; GO:0016021
XP_031565219.1	A0A6P8I9G3	A0A6P8I9G3_ACTTE	unreviewed	uncharacterized protein LOC116300483 isoform X1	LOC116300483	Actinia tenebrosa (Australian red waratah sea anemone)	257		
XP_031563975.1	A0A6P8IE31	A0A6P8IE31_ACTTE	unreviewed	uncharacterized protein LOC116299457	LOC116299457	Actinia tenebrosa (Australian red waratah sea anemone)	185	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074
XP_009051709.1	V4C844	V4C844_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_228404	Lottia gigantea (Giant owl limpet)	8714	integral component of membrane [GO:0016021]	GO:0016021
XP_001568166.1	A4HM86	A4HM86_LEIBR	unreviewed	Proteophosphoglycan ppg4	LBRM_34_0530	Leishmania braziliensis	4324	integral component of membrane [GO:0016021]; transmembrane signaling receptor activity [GO:0004888]; immune response [GO:0006955]; toll-like receptor signaling pathway [GO:0002224]	GO:0002224; GO:0004888; GO:0006955; GO:0016021
XP_031554359.1	A0A6P8HD87	A0A6P8HD87_ACTTE	unreviewed	tetratricopeptide repeat protein 28-like isoform X2	LOC116291326	Actinia tenebrosa (Australian red waratah sea anemone)	1470		
XP_031552506.1	A0A6P8HA91	A0A6P8HA91_ACTTE	unreviewed	Reverse transcriptase	LOC116289693	Actinia tenebrosa (Australian red waratah sea anemone)	1144	aspartic-type endopeptidase activity [GO:0004190]; nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]; DNA integration [GO:0015074]	GO:0003676; GO:0004190; GO:0008270; GO:0015074
XP_031566562.1	A0A6P8IID2	A0A6P8IID2_ACTTE	unreviewed	uncharacterized protein LOC116301615	LOC116301615	Actinia tenebrosa (Australian red waratah sea anemone)	1655	extracellular region [GO:0005576]; nematocyst [GO:0042151]; serine-type endopeptidase activity [GO:0004252]; toxin activity [GO:0090729]	GO:0004252; GO:0005576; GO:0042151; GO:0090729
XP_019618362.1	A0A6P4YHY7	A0A6P4YHY7_BRABE	unreviewed	fibrillin-2-like isoform X26	LOC109465484	Branchiostoma belcheri (Amphioxus)	4429	calcium ion binding [GO:0005509]	GO:0005509
XP_019629852.1	A0A6P4ZFH8	A0A6P4ZFH8_BRABE	unreviewed	cubilin-like	LOC109474081	Branchiostoma belcheri (Amphioxus)	3499	calcium ion binding [GO:0005509]	GO:0005509
XP_003886575.1	E8NHH4	E8NHH4_LEIMU	unreviewed	WGS CADB00000000 data, contig 29 (Fragment)	LmxM_34_0500a_1	Leishmania mexicana (strain MHOM/GT/2001/U1103)	3966		
XP_019630349.1	A0A6P4Z8Y8	A0A6P4Z8Y8_BRABE	unreviewed	LOW QUALITY PROTEIN: SCO-spondin-like	LOC109474501	Branchiostoma belcheri (Amphioxus)	1330	integral component of membrane [GO:0016021]	GO:0016021
XP_031562516.1	A0A6P8I4W3	A0A6P8I4W3_ACTTE	unreviewed	uncharacterized protein LOC116298266	LOC116298266	Actinia tenebrosa (Australian red waratah sea anemone)	558	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds [GO:0016810]	GO:0016810
XP_031568694.1	A0A6P8IP81	A0A6P8IP81_ACTTE	unreviewed	uncharacterized protein LOC116303309	LOC116303309	Actinia tenebrosa (Australian red waratah sea anemone)	479		
XP_026283882.1	A0A6J1SSN2	A0A6J1SSN2_FRAOC	unreviewed	putative SERF-like protein	LOC113210220	Frankliniella occidentalis (Western flower thrips) (Euthrips occidentalis)	65		
XP_013403439.1	A0A1S3K4X0	A0A1S3K4X0_LINUN	unreviewed	Proteasome subunit beta	LOC106178603 LOC106168797	Lingula unguis	235	cytoplasm [GO:0005737]; nucleus [GO:0005634]; proteasome core complex [GO:0005839]; threonine-type endopeptidase activity [GO:0004298]; proteolysis involved in cellular protein catabolic process [GO:0051603]	GO:0004298; GO:0005634; GO:0005737; GO:0005839; GO:0051603
XP_019613710.1	A0A6P4XB96	A0A6P4XB96_BRABE	unreviewed	fibrillin-1-like	LOC109461759	Branchiostoma belcheri (Amphioxus)	2581	calcium ion binding [GO:0005509]	GO:0005509
XP_031551834.1	A0A6P8H626	A0A6P8H626_ACTTE	unreviewed	uncharacterized protein LOC116289084	LOC116289084	Actinia tenebrosa (Australian red waratah sea anemone)	122		
XP_031573314.1	A0A6P8J1F3	A0A6P8J1F3_ACTTE	unreviewed	uncharacterized protein LOC116307287	LOC116307287	Actinia tenebrosa (Australian red waratah sea anemone)	349		
XP_001632939.1	A7S5W5	A7S5W5_NEMVE	unreviewed	Predicted protein	v1g186039	Nematostella vectensis (Starlet sea anemone)	584	axoneme [GO:0005930]; BBSome [GO:0034464]; centrosome [GO:0005813]; ciliary basal body [GO:0036064]; patched binding [GO:0005113]; smoothened binding [GO:0005119]; non-motile cilium assembly [GO:1905515]; protein localization to cilium [GO:0061512]	GO:0005113; GO:0005119; GO:0005813; GO:0005930; GO:0034464; GO:0036064; GO:0061512; GO:1905515
XP_001638352.1	A7RQH8	A7RQH8_NEMVE	unreviewed	Histone H2A	v1g180812	Nematostella vectensis (Starlet sea anemone)	127	nucleosome [GO:0000786]; nucleus [GO:0005634]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]; chromatin silencing [GO:0006342]	GO:0000786; GO:0003677; GO:0005634; GO:0006342; GO:0046982
XP_031570336.1	A0A6P8IT15	A0A6P8IT15_ACTTE	unreviewed	uncharacterized protein LOC116304705	LOC116304705	Actinia tenebrosa (Australian red waratah sea anemone)	167		
XP_031563623.1	A0A6P8I6N0	A0A6P8I6N0_ACTTE	unreviewed	uncharacterized protein LOC116299130	LOC116299130	Actinia tenebrosa (Australian red waratah sea anemone)	349	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074
XP_018735943.1	A0A167DZ88	A0A167DZ88_9ASCO	unreviewed	Cell surface glycoprotein (Predicted)	AWJ20_1759	Sugiyamaella lignohabitans	2425		
XP_031556751.1	A0A6P8HLZ0	A0A6P8HLZ0_ACTTE	unreviewed	collagen alpha-1(I) chain-like	LOC116293465	Actinia tenebrosa (Australian red waratah sea anemone)	1329	collagen trimer [GO:0005581]; integral component of membrane [GO:0016021]; voltage-gated potassium channel activity [GO:0005249]	GO:0005249; GO:0005581; GO:0016021
XP_023930594.1	A0A2R2MK42	A0A2R2MK42_LINUN	unreviewed	fibropellin-1-like	LOC106166764	Lingula unguis	890	calcium ion binding [GO:0005509]	GO:0005509
XP_019619651.1	A0A6P4YQY2	A0A6P4YQY2_BRABE	unreviewed	uncharacterized protein LOC109466379	LOC109466379	Branchiostoma belcheri (Amphioxus)	477	ATP binding [GO:0005524]; metal ion binding [GO:0046872]	GO:0005524; GO:0046872
XP_026103608.1	A0A6P6N5B6	A0A6P6N5B6_CARAU	unreviewed	NACHT, LRR and PYD domains-containing protein 12-like isoform X2	LOC113075098	Carassius auratus (Goldfish)	1527		
XP_031557008.1	A0A6P8HPK6	A0A6P8HPK6_ACTTE	unreviewed	uncharacterized protein LOC116293688	LOC116293688	Actinia tenebrosa (Australian red waratah sea anemone)	378	DNA binding [GO:0003677]; metal ion binding [GO:0046872]	GO:0003677; GO:0046872
XP_031567314.1	A0A6P8IKJ8	A0A6P8IKJ8_ACTTE	unreviewed	Pyruvate carboxylase (EC 6.4.1.1)	LOC116302224	Actinia tenebrosa (Australian red waratah sea anemone)	1197	ATP binding [GO:0005524]; biotin binding [GO:0009374]; metal ion binding [GO:0046872]; pyruvate carboxylase activity [GO:0004736]; gluconeogenesis [GO:0006094]; pyruvate metabolic process [GO:0006090]	GO:0004736; GO:0005524; GO:0006090; GO:0006094; GO:0009374; GO:0046872
XP_031575111.1	A0A6P8J4W8	A0A6P8J4W8_ACTTE	unreviewed	lysosomal alpha-glucosidase-like	LOC116308764	Actinia tenebrosa (Australian red waratah sea anemone)	905	membrane [GO:0016020]; carbohydrate binding [GO:0030246]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; carbohydrate metabolic process [GO:0005975]	GO:0004553; GO:0005975; GO:0016020; GO:0030246
XP_031558062.1	A0A6P8HZM5	A0A6P8HZM5_ACTTE	unreviewed	pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16-like	LOC116294575	Actinia tenebrosa (Australian red waratah sea anemone)	1029	ATP binding [GO:0005524]; hydrolase activity [GO:0016787]; nucleic acid binding [GO:0003676]; RNA helicase activity [GO:0003724]	GO:0003676; GO:0003724; GO:0005524; GO:0016787
XP_001635981.1	A7RX83	A7RX83_NEMVE	unreviewed	Predicted protein	v1g163756	Nematostella vectensis (Starlet sea anemone)	309	Golgi apparatus [GO:0005794]; integral component of membrane [GO:0016021]; antiporter activity [GO:0015297]; nucleotide-sugar transmembrane transporter activity [GO:0005338]	GO:0005338; GO:0005794; GO:0015297; GO:0016021
NP_001310111.1	I0IY48	I0IY48_ACRDI	unreviewed	Fluorescent protein 8	AdiFP8	Acropora digitifera (Staghorn coral)	214	bioluminescence [GO:0008218]	GO:0008218
XP_028365134.1	A0A6J2LDP8	A0A6J2LDP8_9CHIR	unreviewed	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8)	PPIL3 HJG60_015379	Phyllostomus discolor (pale spear-nosed bat)	161	spliceosomal complex [GO:0005681]; peptidyl-prolyl cis-trans isomerase activity [GO:0003755]; protein folding [GO:0006457]; RNA splicing [GO:0008380]	GO:0003755; GO:0005681; GO:0006457; GO:0008380
XP_030080011.1	A0A6J2SSB5	A0A6J2SSB5_DROHY	unreviewed	mucin-2	LOC111593014	Drosophila hydei (Fruit fly)	3547		
XP_001635137.1	A7RZE3	A7RZE3_NEMVE	unreviewed	Predicted protein	v1g204419	Nematostella vectensis (Starlet sea anemone)	325	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021
XP_031552557.1	A0A6P8HIR8	A0A6P8HIR8_ACTTE	unreviewed	HMG domain-containing protein 3-like isoform X2	LOC116289753	Actinia tenebrosa (Australian red waratah sea anemone)	776		
XP_001640743.1	A7RIC3	A7RIC3_NEMVE	unreviewed	Ornithine--oxo-acid aminotransferase (EC 2.6.1.13)	v1g159041	Nematostella vectensis (Starlet sea anemone)	431	cytoplasm [GO:0005737]; identical protein binding [GO:0042802]; ornithine(lysine) transaminase activity [GO:0050155]; ornithine-oxo-acid transaminase activity [GO:0004587]; pyridoxal phosphate binding [GO:0030170]; arginine catabolic process to glutamate [GO:0019544]; arginine catabolic process to proline via ornithine [GO:0010121]; L-proline biosynthetic process [GO:0055129]	GO:0004587; GO:0005737; GO:0010121; GO:0019544; GO:0030170; GO:0042802; GO:0050155; GO:0055129
XP_001422126.1	A4S9U2	A4S9U2_OSTLU	unreviewed	SRP40_C domain-containing protein	OSTLU_28315	Ostreococcus lucimarinus (strain CCE9901)	494		
XP_031557006.1	A0A6P8HMS7	A0A6P8HMS7_ACTTE	unreviewed	aldehyde dehydrogenase family 16 member A1-like	LOC116293681	Actinia tenebrosa (Australian red waratah sea anemone)	847	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor [GO:0016620]	GO:0016620
XP_003098186.1	E3N094	E3N094_CAERE	unreviewed	CRE-GRL-25 protein	Cre-grl-25 CRE_12207	Caenorhabditis remanei (Caenorhabditis vulgaris)	806		
XP_031566951.1	A0A6P8IJA7	A0A6P8IJA7_ACTTE	unreviewed	uncharacterized protein LOC116301921	LOC116301921	Actinia tenebrosa (Australian red waratah sea anemone)	563		
XP_031561288.1	A0A6P8I0N1	A0A6P8I0N1_ACTTE	unreviewed	UDP-glucuronosyltransferase 2B15-like isoform X2	LOC116297237	Actinia tenebrosa (Australian red waratah sea anemone)	522	integral component of membrane [GO:0016021]; UDP-glycosyltransferase activity [GO:0008194]	GO:0008194; GO:0016021
XP_031562963.1	A0A6P8I4Y6	A0A6P8I4Y6_ACTTE	unreviewed	2-deoxy-D-ribose 5-phosphate aldolase (EC 4.1.2.4) (Phosphodeoxyriboaldolase)	LOC116298584	Actinia tenebrosa (Australian red waratah sea anemone)	321	cytoplasm [GO:0005737]; deoxyribose-phosphate aldolase activity [GO:0004139]; deoxyribonucleotide catabolic process [GO:0009264]; deoxyribose phosphate catabolic process [GO:0046386]	GO:0004139; GO:0005737; GO:0009264; GO:0046386
XP_031563831.1	A0A6P8I9B7	A0A6P8I9B7_ACTTE	unreviewed	exportin-1-like isoform X2	LOC116299231	Actinia tenebrosa (Australian red waratah sea anemone)	1070	nucleus [GO:0005634]; nuclear export signal receptor activity [GO:0005049]; small GTPase binding [GO:0031267]; intracellular protein transport [GO:0006886]	GO:0005049; GO:0005634; GO:0006886; GO:0031267
XP_006024241.1	A0A1U7RUL5	A0A1U7RUL5_ALLSI	unreviewed	Histone H4	LOC102385673	Alligator sinensis (Chinese alligator)	103	nucleosome [GO:0000786]; nucleus [GO:0005634]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]; DNA-templated transcription, initiation [GO:0006352]	GO:0000786; GO:0003677; GO:0005634; GO:0006352; GO:0046982
XP_019618351.1	A0A6P4YMH0	A0A6P4YMH0_BRABE	unreviewed	fibrillin-2-like isoform X16	LOC109465484	Branchiostoma belcheri (Amphioxus)	4431	calcium ion binding [GO:0005509]	GO:0005509
XP_031555392.1	A0A6P8HRS5	A0A6P8HRS5_ACTTE	unreviewed	Diacylglycerol kinase (DAG kinase) (EC 2.7.1.107)	LOC116292254	Actinia tenebrosa (Australian red waratah sea anemone)	948	membrane [GO:0016020]; ATP binding [GO:0005524]; diacylglycerol kinase activity [GO:0004143]; NAD+ kinase activity [GO:0003951]; intracellular signal transduction [GO:0035556]; protein kinase C-activating G protein-coupled receptor signaling pathway [GO:0007205]	GO:0003951; GO:0004143; GO:0005524; GO:0007205; GO:0016020; GO:0035556
XP_019835907.1	A0A6P5DFK4	A0A6P5DFK4_BOSIN	unreviewed	Clathrin heavy chain	CLTC	Bos indicus (Zebu)	1655	clathrin coat of coated pit [GO:0030132]; clathrin coat of trans-Golgi network vesicle [GO:0030130]; clathrin complex [GO:0071439]; clathrin light chain binding [GO:0032051]; structural molecule activity [GO:0005198]; intracellular protein transport [GO:0006886]; vesicle-mediated transport [GO:0016192]	GO:0005198; GO:0006886; GO:0016192; GO:0030130; GO:0030132; GO:0032051; GO:0071439
XP_031550031.1	A0A6P8H3J9	A0A6P8H3J9_ACTTE	unreviewed	uncharacterized protein LOC116287487 isoform X1	LOC116287487	Actinia tenebrosa (Australian red waratah sea anemone)	432		
XP_014009228.1	A0A1S3N175	A0A1S3N175_SALSA	unreviewed	uncharacterized protein LOC106576531	LOC106576531	Salmo salar (Atlantic salmon)	1238	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	GO:0005509; GO:0016021
XP_019645838.1	A0A6P5A8A7	A0A6P5A8A7_BRABE	unreviewed	Chitinase (EC 3.2.1.14)	LOC109486449	Branchiostoma belcheri (Amphioxus)	1491	extracellular region [GO:0005576]; calcium ion binding [GO:0005509]; chitin binding [GO:0008061]; chitinase activity [GO:0004568]	GO:0004568; GO:0005509; GO:0005576; GO:0008061
XP_031570279.1	A0A6P8ITE9	A0A6P8ITE9_ACTTE	unreviewed	vesicle-associated membrane protein 3-like	LOC116304659	Actinia tenebrosa (Australian red waratah sea anemone)	107	integral component of membrane [GO:0016021]; vesicle-mediated transport [GO:0016192]	GO:0016021; GO:0016192
XP_015778754.1	A0A0A8K8R9	A0A0A8K8R9_ACRDI	unreviewed	Orthodenticle homeobox B protein	AdiOtxB	Acropora digitifera (Staghorn coral)	230	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]	GO:0000981; GO:0003677; GO:0005634
YP_004581311.1	F8UM41	F8UM41_9CNID	unreviewed	Cytochrome c oxidase subunit 3	COX3	Porites okinawensis (hump coral)	262	integral component of membrane [GO:0016021]; mitochondrion [GO:0005739]; cytochrome-c oxidase activity [GO:0004129]; aerobic electron transport chain [GO:0019646]	GO:0004129; GO:0005739; GO:0016021; GO:0019646
XP_031550271.1	A0A6P8H3Y2	A0A6P8H3Y2_ACTTE	unreviewed	keratin-associated protein 10-6-like	LOC116287723	Actinia tenebrosa (Australian red waratah sea anemone)	518		
XP_031555628.1	A0A6P8HL31	A0A6P8HL31_ACTTE	unreviewed	CCR4-NOT transcription complex subunit 7 (EC 3.1.13.4) (CCR4-associated factor 1)	LOC116292440	Actinia tenebrosa (Australian red waratah sea anemone)	277	CCR4-NOT complex [GO:0030014]; nucleus [GO:0005634]; nucleic acid binding [GO:0003676]; poly(A)-specific ribonuclease activity [GO:0004535]; regulation of translation [GO:0006417]	GO:0003676; GO:0004535; GO:0005634; GO:0006417; GO:0030014
XP_019618370.1	A0A6P4XNV8	A0A6P4XNV8_BRABE	unreviewed	fibrillin-2-like isoform X33	LOC109465484	Branchiostoma belcheri (Amphioxus)	4390	calcium ion binding [GO:0005509]	GO:0005509
XP_018738373.1	A0A167FZB3	A0A167FZB3_9ASCO	unreviewed	Uncharacterized protein	AWJ20_3540	Sugiyamaella lignohabitans	1114		
XP_031571115.1	A0A6P8IZ92	A0A6P8IZ92_ACTTE	unreviewed	uncharacterized protein LOC116305362	LOC116305362	Actinia tenebrosa (Australian red waratah sea anemone)	5933	metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]	GO:0004222; GO:0008270
XP_030080110.1	A0A6J2SVC8	A0A6J2SVC8_DROHY	unreviewed	uncharacterized protein LOC111592777 isoform X1	LOC111592777	Drosophila hydei (Fruit fly)	3216	extracellular region [GO:0005576]; chitin binding [GO:0008061]	GO:0005576; GO:0008061
XP_013388856.1	A0A1S3HTI2	A0A1S3HTI2_LINUN	unreviewed	serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit B-like	LOC106157680	Lingula unguis	858	signal transduction [GO:0007165]	GO:0007165
XP_001629302.1	A7SGB1	A7SGB1_NEMVE	unreviewed	Predicted protein	v1g170313	Nematostella vectensis (Starlet sea anemone)	315		
XP_031557290.1	A0A6P8HXA0	A0A6P8HXA0_ACTTE	unreviewed	uncharacterized protein LOC116293928	LOC116293928	Actinia tenebrosa (Australian red waratah sea anemone)	363		
XP_031554698.1	A0A6P8HIF8	A0A6P8HIF8_ACTTE	unreviewed	uncharacterized protein LOC116291652	LOC116291652	Actinia tenebrosa (Australian red waratah sea anemone)	524	integral component of membrane [GO:0016021]; hexosyltransferase activity [GO:0016758]; protein glycosylation [GO:0006486]	GO:0006486; GO:0016021; GO:0016758
XP_001630169.1	A7SE06	A7SE06_NEMVE	unreviewed	Glutamate dehydrogenase	v1g169502	Nematostella vectensis (Starlet sea anemone)	449	cytosol [GO:0005829]; glutamate dehydrogenase (NAD+) activity [GO:0004352]; glutamate dehydrogenase (NADP+) activity [GO:0004354]; nucleotide binding [GO:0000166]; glutamate biosynthetic process [GO:0006537]	GO:0000166; GO:0004352; GO:0004354; GO:0005829; GO:0006537
XP_031563613.1	A0A6P8I6M0	A0A6P8I6M0_ACTTE	unreviewed	ankyrin repeat and SOCS box protein 7-like	LOC116299117	Actinia tenebrosa (Australian red waratah sea anemone)	331	intracellular signal transduction [GO:0035556]	GO:0035556
XP_031566771.1	A0A6P8IIT5	A0A6P8IIT5_ACTTE	unreviewed	transformer-2 protein homolog beta-like	LOC116301794	Actinia tenebrosa (Australian red waratah sea anemone)	264	RNA binding [GO:0003723]	GO:0003723
XP_001624814.1	A7SUB4	A7SUB4_NEMVE	unreviewed	Predicted protein	v1g174414	Nematostella vectensis (Starlet sea anemone)	676	centrosome [GO:0005813]; cilium [GO:0005929]; intraciliary transport particle B [GO:0030992]; tubulin binding [GO:0015631]; cilium assembly [GO:0060271]; intraciliary transport [GO:0042073]	GO:0005813; GO:0005929; GO:0015631; GO:0030992; GO:0042073; GO:0060271
XP_031564301.1	A0A6P8IAR4	A0A6P8IAR4_ACTTE	unreviewed	phosphatidylinositol 4-kinase alpha-like	LOC116299722	Actinia tenebrosa (Australian red waratah sea anemone)	1981	kinase activity [GO:0016301]; phosphatidylinositol phosphate biosynthetic process [GO:0046854]; phosphatidylinositol-mediated signaling [GO:0048015]	GO:0016301; GO:0046854; GO:0048015
XP_020661024.1	A0A6J0US75	A0A6J0US75_9SAUR	unreviewed	dentin sialophosphoprotein-like	LOC110085322	Pogona vitticeps (central bearded dragon)	1175		
XP_026110961.1	A0A6P6NR97	A0A6P6NR97_CARAU	unreviewed	ankyrin-1-like isoform X3	LOC113085510	Carassius auratus (Goldfish)	1997	cytoskeleton [GO:0005856]; membrane [GO:0016020]; signal transduction [GO:0007165]	GO:0005856; GO:0007165; GO:0016020
XP_031560189.1	A0A6P8HUT9	A0A6P8HUT9_ACTTE	unreviewed	uncharacterized protein LOC116296304	LOC116296304	Actinia tenebrosa (Australian red waratah sea anemone)	2214		
XP_014041811.1	A0A1S3QPA6	A0A1S3QPA6_SALSA	unreviewed	DNA-directed RNA polymerase II subunit RPB1	LOC106594950	Salmo salar (Atlantic salmon)	348	DNA-directed 5'-3' RNA polymerase activity [GO:0003899]	GO:0003899
XP_031569994.1	A0A6P8ISN2	A0A6P8ISN2_ACTTE	unreviewed	radial spoke head protein 3 homolog	LOC116304404	Actinia tenebrosa (Australian red waratah sea anemone)	395	cell projection [GO:0042995]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]	GO:0005737; GO:0005856; GO:0042995
XP_031574076.1	A0A6P8J295	A0A6P8J295_ACTTE	unreviewed	fibronectin type 3 and ankyrin repeat domains protein 1-like	LOC116307896	Actinia tenebrosa (Australian red waratah sea anemone)	365		
XP_031571695.1	A0A6P8J1V0	A0A6P8J1V0_ACTTE	unreviewed	[Histone H3]-trimethyl-L-lysine(4) demethylase (EC 1.14.11.67)	LOC116305844	Actinia tenebrosa (Australian red waratah sea anemone)	1599	nucleus [GO:0005634]; dioxygenase activity [GO:0051213]; DNA binding [GO:0003677]; histone demethylase activity (H3-trimethyl-K4 specific) [GO:0034647]; metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; methylation [GO:0032259]	GO:0003677; GO:0005634; GO:0008168; GO:0032259; GO:0034647; GO:0046872; GO:0051213
XP_031549373.1	A0A6P8H128	A0A6P8H128_ACTTE	unreviewed	RuvB-like helicase (EC 3.6.4.12)	LOC116286919	Actinia tenebrosa (Australian red waratah sea anemone)	471	Ino80 complex [GO:0031011]; NuA4 histone acetyltransferase complex [GO:0035267]; R2TP complex [GO:0097255]; 5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0140603]	GO:0005524; GO:0031011; GO:0035267; GO:0043139; GO:0097255; GO:0140603
YP_009239111.1	A0A2Z1FC18	A0A2Z1FC18_PORLU	unreviewed	Cytochrome c oxidase subunit 1 (EC 7.1.1.9)	COX1	Porites lutea (Hump coral)	523	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; respiratory chain complex IV [GO:0045277]; cytochrome-c oxidase activity [GO:0004129]; heme binding [GO:0020037]; metal ion binding [GO:0046872]; electron transport coupled proton transport [GO:0015990]; oxidative phosphorylation [GO:0006119]	GO:0004129; GO:0005743; GO:0006119; GO:0015990; GO:0016021; GO:0020037; GO:0045277; GO:0046872
XP_031565143.1	A0A6P8IAH4	A0A6P8IAH4_ACTTE	unreviewed	rap guanine nucleotide exchange factor 6-like	LOC116300410	Actinia tenebrosa (Australian red waratah sea anemone)	1352	guanyl-nucleotide exchange factor activity [GO:0005085]; small GTPase mediated signal transduction [GO:0007264]	GO:0005085; GO:0007264
XP_031574706.1	A0A6P8J3W7	A0A6P8J3W7_ACTTE	unreviewed	complement C2-like	LOC116308431	Actinia tenebrosa (Australian red waratah sea anemone)	852	extracellular region [GO:0005576]; serine-type endopeptidase activity [GO:0004252]; complement activation [GO:0006956]	GO:0004252; GO:0005576; GO:0006956
YP_009034322.1	A0A059V7R5	A0A059V7R5_9CNID	unreviewed	Cytochrome c oxidase subunit 1 (EC 7.1.1.9)	COX1	Porites panamensis	525	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; respiratory chain complex IV [GO:0045277]; cytochrome-c oxidase activity [GO:0004129]; heme binding [GO:0020037]; metal ion binding [GO:0046872]; oxidative phosphorylation [GO:0006119]	GO:0004129; GO:0005743; GO:0006119; GO:0016021; GO:0020037; GO:0045277; GO:0046872
XP_009054961.1	V4AL16	V4AL16_LOTGI	unreviewed	Uncharacterized protein (Fragment)	LOTGIDRAFT_71188	Lottia gigantea (Giant owl limpet)	3023		
XP_003104637.1	E3MGR6	E3MGR6_CAERE	unreviewed	FTH domain-containing protein	CRE_23435	Caenorhabditis remanei (Caenorhabditis vulgaris)	375		
XP_031573739.1	A0A6P8J2F1	A0A6P8J2F1_ACTTE	unreviewed	uncharacterized protein LOC116307611	LOC116307611	Actinia tenebrosa (Australian red waratah sea anemone)	261		
XP_031573768.1	A0A6P8J7G3	A0A6P8J7G3_ACTTE	unreviewed	fibrillin-2-like	LOC116307635	Actinia tenebrosa (Australian red waratah sea anemone)	2385	calcium ion binding [GO:0005509]	GO:0005509
XP_019624360.1	A0A6P4Y5T2	A0A6P4Y5T2_BRABE	unreviewed	histone H3-like	LOC109470021	Branchiostoma belcheri (Amphioxus)	252	nucleosome [GO:0000786]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]	GO:0000786; GO:0003677; GO:0046982
XP_009045815.1	V4CM94	V4CM94_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_171372	Lottia gigantea (Giant owl limpet)	296	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074
XP_001623651.1	A7SXL5	A7SXL5_NEMVE	unreviewed	Predicted protein	v1g194582	Nematostella vectensis (Starlet sea anemone)	322	amine-lyase activity [GO:0016843]; cellular amino acid metabolic process [GO:0006520]; pyridoxal phosphate biosynthetic process [GO:0042823]; pyridoxine biosynthetic process [GO:0008615]	GO:0006520; GO:0008615; GO:0016843; GO:0042823
XP_026725439.1	A0A7E5VAY3	A0A7E5VAY3_TRINI	unreviewed	mucin-2-like isoform X3	LOC113492251	Trichoplusia ni (Cabbage looper)	4269		
XP_019639772.1	A0A6P5A8X0	A0A6P5A8X0_BRABE	unreviewed	fibrillin-1-like	LOC109481633	Branchiostoma belcheri (Amphioxus)	1717	calcium ion binding [GO:0005509]	GO:0005509
XP_031570160.1	A0A6P8IVM1	A0A6P8IVM1_ACTTE	unreviewed	uncharacterized protein C20orf194-like	LOC116304552	Actinia tenebrosa (Australian red waratah sea anemone)	886		
XP_031558841.1	A0A6P8HTT4	A0A6P8HTT4_ACTTE	unreviewed	uncharacterized protein LOC116295218	LOC116295218	Actinia tenebrosa (Australian red waratah sea anemone)	905	cysteine-type peptidase activity [GO:0008234]	GO:0008234
XP_019633608.1	A0A6P4ZAA9	A0A6P4ZAA9_BRABE	unreviewed	tripartite motif-containing protein 2-like	LOC109477029	Branchiostoma belcheri (Amphioxus)	674	cytoplasm [GO:0005737]; zinc ion binding [GO:0008270]	GO:0005737; GO:0008270
XP_031549388.1	A0A6P8H144	A0A6P8H144_ACTTE	unreviewed	uncharacterized protein LOC116286933	LOC116286933	Actinia tenebrosa (Australian red waratah sea anemone)	528		
XP_031564790.1	A0A6P8IEV0	A0A6P8IEV0_ACTTE	unreviewed	uncharacterized protein LOC116300143	LOC116300143	Actinia tenebrosa (Australian red waratah sea anemone)	667		
XP_001482505.1	A5DQH4	A5DQH4_PICGU	unreviewed	Uncharacterized protein	PGUG_05525	Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324) (Yeast) (Candida guilliermondii)	139		
XP_001637219.1	A7RTW3	A7RTW3_NEMVE	unreviewed	Predicted protein	v1g162648	Nematostella vectensis (Starlet sea anemone)	423	clathrin adaptor complex [GO:0030131]; clathrin-coated vesicle [GO:0030136]; cytoplasmic vesicle [GO:0031410]; intracellular membrane-bounded organelle [GO:0043231]; clathrin adaptor activity [GO:0035615]; intracellular protein transport [GO:0006886]; vesicle-mediated transport [GO:0016192]	GO:0006886; GO:0016192; GO:0030131; GO:0030136; GO:0031410; GO:0035615; GO:0043231
XP_031562777.1	A0A6P8IBE5	A0A6P8IBE5_ACTTE	unreviewed	enoyl-CoA hydratase, mitochondrial-like	LOC116298439	Actinia tenebrosa (Australian red waratah sea anemone)	294	catalytic activity [GO:0003824]	GO:0003824
XP_031551589.1	A0A6P8H5E4	A0A6P8H5E4_ACTTE	unreviewed	cilia- and flagella-associated protein 57-like	LOC116288863	Actinia tenebrosa (Australian red waratah sea anemone)	1216	motile cilium [GO:0031514]	GO:0031514
XP_031550168.1	A0A6P8H3J4	A0A6P8H3J4_ACTTE	unreviewed	sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1-like	LOC116287626	Actinia tenebrosa (Australian red waratah sea anemone)	2737	extracellular region [GO:0005576]; peptidase inhibitor activity [GO:0030414]; serine-type endopeptidase activity [GO:0004252]	GO:0004252; GO:0005576; GO:0030414
XP_004356613.1	L8HJ46	L8HJ46_ACACA	unreviewed	RNA polymerase Rpb1 repeat containing protein	ACA1_173410	Acanthamoeba castellanii str. Neff	2211	integral component of membrane [GO:0016021]	GO:0016021
XP_031563655.1	A0A6P8IDP3	A0A6P8IDP3_ACTTE	unreviewed	carbohydrate sulfotransferase 3-like	LOC116299163	Actinia tenebrosa (Australian red waratah sea anemone)	413	sulfotransferase activity [GO:0008146]	GO:0008146
XP_031560606.1	A0A6P8HZ90	A0A6P8HZ90_ACTTE	unreviewed	uncharacterized protein LOC116296688	LOC116296688	Actinia tenebrosa (Australian red waratah sea anemone)	1075		
XP_031551143.1	A0A6P8H729	A0A6P8H729_ACTTE	unreviewed	uncharacterized protein LOC116288486	LOC116288486	Actinia tenebrosa (Australian red waratah sea anemone)	491	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074
XP_001624022.1	A7SWK0	A7SWK0_NEMVE	unreviewed	Predicted protein	v1g218593	Nematostella vectensis (Starlet sea anemone)	110	precatalytic spliceosome [GO:0071011]; U12-type spliceosomal complex [GO:0005689]; U2 snRNP [GO:0005686]; mRNA splicing, via spliceosome [GO:0000398]	GO:0000398; GO:0005686; GO:0005689; GO:0071011
XP_001638605.1	A7RPP2	A7RPP2_NEMVE	unreviewed	Predicted protein	v1g161317	Nematostella vectensis (Starlet sea anemone)	580		
XP_013384971.1	A0A1S3HHK9	A0A1S3HHK9_LINUN	unreviewed	collagen alpha-1(IV) chain	LOC106154947	Lingula unguis	2523	collagen trimer [GO:0005581]; calcium ion binding [GO:0005509]	GO:0005509; GO:0005581
XP_033309169.1	A0A6P8MIF8	A0A6P8MIF8_9HYME	unreviewed	collagen alpha-5(IV) chain-like	LOC117210337	Bombus bifarius	2095	collagen trimer [GO:0005581]; structural constituent of cuticle [GO:0042302]	GO:0005581; GO:0042302
XP_031553469.1	A0A6P8HAI4	A0A6P8HAI4_ACTTE	unreviewed	uncharacterized protein LOC116290552	LOC116290552	Actinia tenebrosa (Australian red waratah sea anemone)	718	ubiquitin-protein transferase activity [GO:0004842]	GO:0004842
XP_013380008.1	A0A1S3H1W1	A0A1S3H1W1_LINUN	unreviewed	transmembrane protein 229A	LOC106151334	Lingula unguis	193	integral component of membrane [GO:0016021]	GO:0016021
XP_031573646.1	A0A6P8J176	A0A6P8J176_ACTTE	unreviewed	E3 ubiquitin-protein ligase Topors-like	LOC116307514	Actinia tenebrosa (Australian red waratah sea anemone)	689	metal ion binding [GO:0046872]	GO:0046872
XP_001313281.1	A2F3Z8	A2F3Z8_TRIVA	unreviewed	Ankyrin repeat protein, putative	TVAG_407010	Trichomonas vaginalis	930		
XP_031571103.1	A0A6P8IYS8	A0A6P8IYS8_ACTTE	unreviewed	uncharacterized protein LOC116305346	LOC116305346	Actinia tenebrosa (Australian red waratah sea anemone)	247	endonuclease activity [GO:0004519]	GO:0004519
XP_031572242.1	A0A6P8IYJ4	A0A6P8IYJ4_ACTTE	unreviewed	uncharacterized protein LOC116306341 isoform X1	LOC116306341	Actinia tenebrosa (Australian red waratah sea anemone)	111		
XP_001640436.1	A7RJG4	A7RJG4_NEMVE	unreviewed	Predicted protein	v1g159483	Nematostella vectensis (Starlet sea anemone)	136	nucleosome [GO:0000786]; nucleus [GO:0005634]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]	GO:0000786; GO:0003677; GO:0005634; GO:0046982
XP_031558091.1	A0A6P8HR84	A0A6P8HR84_ACTTE	unreviewed	uncharacterized protein LOC116294599	LOC116294599	Actinia tenebrosa (Australian red waratah sea anemone)	390	integral component of membrane [GO:0016021]	GO:0016021
XP_031560662.1	A0A6P8I6K1	A0A6P8I6K1_ACTTE	unreviewed	10 kDa heat shock protein, mitochondrial (Chaperonin 10)	LOC116296732	Actinia tenebrosa (Australian red waratah sea anemone)	101	ATP binding [GO:0005524]; protein folding [GO:0006457]	GO:0005524; GO:0006457
XP_030062256.1	A0A6P7YBF3	A0A6P7YBF3_9AMPH	unreviewed	collagen alpha-1(VII) chain isoform X3	COL7A1	Microcaecilia unicolor	2866	collagen trimer [GO:0005581]; serine-type endopeptidase inhibitor activity [GO:0004867]; cell adhesion [GO:0007155]	GO:0004867; GO:0005581; GO:0007155
XP_031561333.1	A0A6P8I0S5	A0A6P8I0S5_ACTTE	unreviewed	uncharacterized protein LOC116297276	LOC116297276	Actinia tenebrosa (Australian red waratah sea anemone)	978		
XP_031561890.1	A0A6P8IAZ6	A0A6P8IAZ6_ACTTE	unreviewed	uncharacterized protein LOC116297747	LOC116297747	Actinia tenebrosa (Australian red waratah sea anemone)	1125	vesicle-mediated transport [GO:0016192]	GO:0016192
XP_003382650.1	A0A1X7VVC0	A0A1X7VVC0_AMPQE	unreviewed	TCTP domain-containing protein	100640396	Amphimedon queenslandica (Sponge)	172		
XP_031564035.1	A0A6P8IE52	A0A6P8IE52_ACTTE	unreviewed	uncharacterized protein LOC116299516	LOC116299516	Actinia tenebrosa (Australian red waratah sea anemone)	673	hydrolase activity [GO:0016787]	GO:0016787
XP_031559086.1	A0A6P8HUN6	A0A6P8HUN6_ACTTE	unreviewed	collagen alpha-1(I) chain-like	LOC116295430	Actinia tenebrosa (Australian red waratah sea anemone)	1457	collagen trimer [GO:0005581]; extracellular region [GO:0005576]; extracellular matrix structural constituent [GO:0005201]; peptidase inhibitor activity [GO:0030414]	GO:0005201; GO:0005576; GO:0005581; GO:0030414
XP_031560584.1	A0A6P8HVZ4	A0A6P8HVZ4_ACTTE	unreviewed	putative beta-lactamase-like 1	LOC116296668	Actinia tenebrosa (Australian red waratah sea anemone)	583	integral component of membrane [GO:0016021]	GO:0016021
XP_031552387.1	A0A6P8HIC3	A0A6P8HIC3_ACTTE	unreviewed	RuvB-like helicase (EC 3.6.4.12)	LOC116289581	Actinia tenebrosa (Australian red waratah sea anemone)	455	Ino80 complex [GO:0031011]; NuA4 histone acetyltransferase complex [GO:0035267]; R2TP complex [GO:0097255]; 5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0140603]	GO:0005524; GO:0031011; GO:0035267; GO:0043139; GO:0097255; GO:0140603
XP_001632930.1	A7S629	A7S629_NEMVE	unreviewed	Ferrochelatase (EC 4.99.1.1)	v1g186132	Nematostella vectensis (Starlet sea anemone)	407	mitochondrial inner membrane [GO:0005743]; mitochondrion [GO:0005739]; ferrochelatase activity [GO:0004325]; heme biosynthetic process [GO:0006783]	GO:0004325; GO:0005739; GO:0005743; GO:0006783
XP_031572359.1	A0A6P8IYW0	A0A6P8IYW0_ACTTE	unreviewed	E3 ubiquitin-protein ligase (EC 2.3.2.27)	LOC116306430	Actinia tenebrosa (Australian red waratah sea anemone)	278	cytoplasm [GO:0005737]; transferase activity [GO:0016740]; zinc ion binding [GO:0008270]; protein ubiquitination [GO:0016567]; ubiquitin-dependent protein catabolic process [GO:0006511]	GO:0005737; GO:0006511; GO:0008270; GO:0016567; GO:0016740
XP_031552550.1	A0A6P8HIX6	A0A6P8HIX6_ACTTE	unreviewed	uncharacterized protein LOC116289750	LOC116289750	Actinia tenebrosa (Australian red waratah sea anemone)	443		
XP_031559892.1	A0A6P8I4R0	A0A6P8I4R0_ACTTE	unreviewed	uncharacterized protein LOC116296078	LOC116296078	Actinia tenebrosa (Australian red waratah sea anemone)	441	DNA integration [GO:0015074]	GO:0015074
XP_031563772.1	A0A6P8ICY6	A0A6P8ICY6_ACTTE	unreviewed	ATP synthase subunit alpha	LOC116299282	Actinia tenebrosa (Australian red waratah sea anemone)	554	proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]; ATP binding [GO:0005524]; proton-transporting ATP synthase activity, rotational mechanism [GO:0046933]	GO:0005524; GO:0045261; GO:0046933
XP_013247138.1	U6GW31	U6GW31_EIMAC	unreviewed	Uncharacterized protein	EAH_00043820	Eimeria acervulina (Coccidian parasite)	1109		
XP_031574539.1	A0A6P8J4H3	A0A6P8J4H3_ACTTE	unreviewed	5-hydroxytryptamine receptor 1A-beta-like	LOC116308292	Actinia tenebrosa (Australian red waratah sea anemone)	322	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021
XP_013885517.1	A0A2I4CZU5	A0A2I4CZU5_9TELE	unreviewed	collagen alpha-1(XXVII) chain A-like	LOC106533657	Austrofundulus limnaeus	1763	collagen trimer [GO:0005581]; extracellular matrix structural constituent [GO:0005201]	GO:0005201; GO:0005581
XP_031566446.1	A0A6P8IHX0	A0A6P8IHX0_ACTTE	unreviewed	octopamine receptor beta-2R-like	LOC116301514	Actinia tenebrosa (Australian red waratah sea anemone)	307	integral component of membrane [GO:0016021]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016021
XP_001630160.1	A7SDZ2	A7SDZ2_NEMVE	unreviewed	PRKCA-binding protein (Protein interacting with C kinase 1) (Protein kinase C-alpha-binding protein)	v1g235323	Nematostella vectensis (Starlet sea anemone)	371	cytoskeleton [GO:0005856]; neuron projection [GO:0043005]; perinuclear region of cytoplasm [GO:0048471]; plasma membrane [GO:0005886]; synapse [GO:0045202]; trans-Golgi network membrane [GO:0032588]; actin binding [GO:0003779]; phospholipid binding [GO:0005543]; protein domain specific binding [GO:0019904]; protein kinase C binding [GO:0005080]; intracellular protein transport [GO:0006886]; positive regulation of receptor internalization [GO:0002092]; receptor clustering [GO:0043113]; regulation of Arp2/3 complex-mediated actin nucleation [GO:0034315]	GO:0002092; GO:0003779; GO:0005080; GO:0005543; GO:0005856; GO:0005886; GO:0006886; GO:0019904; GO:0032588; GO:0034315; GO:0043005; GO:0043113; GO:0045202; GO:0048471
XP_030042299.1	A0A6P7WWL2	A0A6P7WWL2_9AMPH	unreviewed	uncharacterized protein LOC115457014	LOC115457014	Microcaecilia unicolor	2745	integral component of membrane [GO:0016021]	GO:0016021
XP_009056277.1	V4AD85	V4AD85_LOTGI	unreviewed	Peptidase M12B domain-containing protein	LOTGIDRAFT_162093	Lottia gigantea (Giant owl limpet)	1560	integral component of membrane [GO:0016021]; metalloendopeptidase activity [GO:0004222]	GO:0004222; GO:0016021
XP_031549080.1	A0A6P8H9D5	A0A6P8H9D5_ACTTE	unreviewed	uncharacterized protein LOC116286655	LOC116286655	Actinia tenebrosa (Australian red waratah sea anemone)	152		
XP_031573300.1	A0A6P8J8E5	A0A6P8J8E5_ACTTE	unreviewed	uncharacterized protein LOC116307276 isoform X1	LOC116307276	Actinia tenebrosa (Australian red waratah sea anemone)	813		
XP_029309266.1	A0A6J2RGD8	A0A6J2RGD8_COTGO	unreviewed	craniofacial development protein 2-like	LOC115022430	Cottoperca gobio (Frogmouth) (Aphritis gobio)	400	catalytic activity [GO:0003824]	GO:0003824
XP_001637338.1	A7RTJ4	A7RTJ4_NEMVE	unreviewed	Predicted protein	v1g162513	Nematostella vectensis (Starlet sea anemone)	662	SAGA complex [GO:0000124]; SLIK (SAGA-like) complex [GO:0046695]; transcription factor TFIID complex [GO:0005669]; protein heterodimerization activity [GO:0046982]; RNA polymerase II general transcription initiation factor activity [GO:0016251]; transcription coactivator activity [GO:0003713]; histone acetylation [GO:0016573]; positive regulation of transcription by RNA polymerase II [GO:0045944]; transcription initiation from RNA polymerase II promoter [GO:0006367]	GO:0000124; GO:0003713; GO:0005669; GO:0006367; GO:0016251; GO:0016573; GO:0045944; GO:0046695; GO:0046982
XP_013402408.1	A0A1S3IWG9	A0A1S3IWG9_LINUN	unreviewed	fibrillin-1-like	LOC106168031	Lingula unguis	1621	extracellular region [GO:0005576]	GO:0005576
XP_031549243.1	A0A6P8H0M9	A0A6P8H0M9_ACTTE	unreviewed	Ubiquitinyl hydrolase 1 (EC 3.4.19.12)	LOC116286800	Actinia tenebrosa (Australian red waratah sea anemone)	2526	thiol-dependent deubiquitinase [GO:0004843]; protein deubiquitination [GO:0016579]; ubiquitin-dependent protein catabolic process [GO:0006511]	GO:0004843; GO:0006511; GO:0016579
XP_031574988.1	A0A6P8JBC0	A0A6P8JBC0_ACTTE	unreviewed	uncharacterized protein LOC116308651	LOC116308651	Actinia tenebrosa (Australian red waratah sea anemone)	426	dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0045329; GO:0046872; GO:0051213
XP_031572062.1	A0A6P8IY33	A0A6P8IY33_ACTTE	unreviewed	Hexosyltransferase (EC 2.4.1.-)	LOC116306154	Actinia tenebrosa (Australian red waratah sea anemone)	377	Golgi membrane [GO:0000139]; integral component of membrane [GO:0016021]; hexosyltransferase activity [GO:0016758]; protein glycosylation [GO:0006486]	GO:0000139; GO:0006486; GO:0016021; GO:0016758
XP_001309767.1	A2FE09	A2FE09_TRIVA	unreviewed	Ankyrin repeat protein, putative	TVAG_470020	Trichomonas vaginalis	948		
XP_017988872.1	A0A0X8HUR0	A0A0X8HUR0_9SACH	unreviewed	HFR021Wp	AW171_hschr63863	Eremothecium sinecaudum	2638		
XP_031565741.1	A0A6P8IGA8	A0A6P8IGA8_ACTTE	unreviewed	60S ribosomal protein L4-like	LOC116300912	Actinia tenebrosa (Australian red waratah sea anemone)	359	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
XP_001638294.1	A7RQU9	A7RQU9_NEMVE	unreviewed	Cytoplasmic creatine kinase protein (Predicted protein)	cytoplasmic creatine kinase v1g234345	Nematostella vectensis (Starlet sea anemone)	376	extracellular space [GO:0005615]; ATP binding [GO:0005524]; creatine kinase activity [GO:0004111]; kinase activity [GO:0016301]; phosphocreatine biosynthetic process [GO:0046314]	GO:0004111; GO:0005524; GO:0005615; GO:0016301; GO:0046314
XP_001638561.1	A7RQ49	A7RQ49_NEMVE	unreviewed	Predicted protein	v1g239910	Nematostella vectensis (Starlet sea anemone)	178	extracellular region [GO:0005576]	GO:0005576
XP_001624482.1	A7SV96	A7SV96_NEMVE	unreviewed	Adenylosuccinate synthetase (AMPSase) (AdSS) (EC 6.3.4.4) (IMP--aspartate ligase)	v1g247608	Nematostella vectensis (Starlet sea anemone)	441	cytoplasm [GO:0005737]; adenylosuccinate synthase activity [GO:0004019]; GTP binding [GO:0005525]; magnesium ion binding [GO:0000287]; 'de novo' AMP biosynthetic process [GO:0044208]; IMP metabolic process [GO:0046040]	GO:0000287; GO:0004019; GO:0005525; GO:0005737; GO:0044208; GO:0046040
XP_031557853.1	A0A6P8HRU7	A0A6P8HRU7_ACTTE	unreviewed	Purple acid phosphatase (EC 3.1.3.2)	LOC116294395	Actinia tenebrosa (Australian red waratah sea anemone)	506	acid phosphatase activity [GO:0003993]; metal ion binding [GO:0046872]	GO:0003993; GO:0046872
XP_015778752.1	A0A0A8K7M8	A0A0A8K7M8_ACRDI	unreviewed	Orthodenticle homeobox C protein	AdiOtxC	Acropora digitifera (Staghorn coral)	203	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]	GO:0000981; GO:0003677; GO:0005634
XP_031572966.1	A0A6P8IZJ7	A0A6P8IZJ7_ACTTE	unreviewed	NADPH-dependent pterin aldehyde reductase-like	LOC116306969	Actinia tenebrosa (Australian red waratah sea anemone)	238	oxidoreductase activity [GO:0016491]	GO:0016491
XP_031561988.1	A0A6P8I2F3	A0A6P8I2F3_ACTTE	unreviewed	protein LONG AFTER FAR-RED 3-like	LOC116297822	Actinia tenebrosa (Australian red waratah sea anemone)	570	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds [GO:0016810]	GO:0016810
